#Minecraft server properties
#Tue Mar 20 19:18:16 EDT 2018
spawn-protection=0
max-tick-time=60000
query.port=41440
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=false
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=500
network-compression-threshold=256
max-world-size=29999984
server-port=41440
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=LionHUB
view-distance=10
server-id=577e8a99-9e1a-41f6-b8e3-948f9034b00d
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=MOTD Loading.........
enable-rcon=false
