---- Minecraft Crash Report ----
// My bad.

Time: 23/09/17 11:28
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.server.v1_8_R3.TileEntityHopper.r(TileEntityHopper.java:265)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.m(TileEntityHopper.java:189)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.c(TileEntityHopper.java:177)
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1488)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R3.TileEntityHopper.r(TileEntityHopper.java:265)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.m(TileEntityHopper.java:189)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.c(TileEntityHopper.java:177)

-- Block entity being ticked --
Details:
	Name: Hopper // net.minecraft.server.v1_8_R3.TileEntityHopper
	Block type: ID #0 (tile.air // net.minecraft.server.v1_8_R3.BlockAir)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-211,113,216), Chunk: (at 13,7,8 in -14,13; contains blocks -224,0,208 to -209,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.server.v1_8_R3.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1488)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)

-- Affected level --
Details:
	Level name: ASkyBlock
	All players: 2 total; [EntityPlayer['XxMr1234GamerzxX'/70085, l='ASkyBlock', x=-188.79, y=112.69, z=220.63](XxMr1234GamerzxX at -188.78528430621657,112.6911593118148,220.6312673949448), EntityPlayer['lesserspark'/64121, l='ASkyBlock', x=-160.82, y=126.61, z=194.38](lesserspark at -160.81587489843815,126.60923434424788,194.3811640952506)]
	Chunk stats: ServerChunkCache: 691 Drop: 0
	Level seed: -8737627004179008470
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: 0.00,118.00,0.00 - World: (0,118,0), Chunk: (at 0,7,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40983889 game time, 864000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 54423 (now: false), thunder time: 20268 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 3.14.32-xxxx-grs-ipv6-64
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 777705536 bytes (741 MB) / 2133852160 bytes (2035 MB) up to 2133852160 bytes (2035 MB)
	JVM Flags: 3 total; -Xms256M -Xmx2048M -XX:MaxPermSize=128M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-21fe707-e1ebe52 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { MotdManager v1.41-b20 syam.motdmanager.MotdManager [syam], JoinCommands v1.0.0 com.mrinspector.joincommands.JoinCommands [], NamePlates v1.1.0 net.aidantaylor.bukkit.nameplates.NamePlates [mouseymars], SmoothKnockback v1.1 coords.SmoothKnock [Coords], PerWorldPlugins v1.3.0 me.incomprehendable.dev.pwp.PerWorldPlugins [_MylesC, Incomprehendable], PlugMan v2.1.4 com.rylinaux.plugman.PlugMan [rylinaux], Youtube v1.0 me.darthteddy1.tutorial.Main [], BanWaves v3.3 me.leontss1.antileak.Main [Leontss1], OreGenerator v1.0 com.github.incognitojam.oregenerator.OreGenerator [IncognitoJam], AutoLapiz v1.1.1 net.josef.autolapis.AutoLapis [], vote_gui v1.1 me.ikygoose.vote.gui.Main [], AntiFire v2.9.1 com.yahoo.phil_work.antifire.AntiFire [Filbert66], ViaVersion v1.3.0 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, Matsv], GetPerms v1.1.16 com.github.getperms.getperms.Main [Smiley43210], StaffPlus v3.2.2 net.shortninja.staffplus.StaffPlus [Shortninja], FastPot v5.0 me.coords.fastpot.FastPot [Coords], Skript v2.2-SNAPSHOT ch.njol.skript.Skript [Njol], PerWorldChatPlus v5.1.1 com.cloudcraftgaming.perworldchatplus.Main [Shades161], AdvancedBan v2.1.2-RELEASE me.leoko.advancedban.bukkit.BukkitMain [Leoko], skDragon v0.13.1 ud.skript.sashie.skDragonCore [Sashie], Broadcast v3.0.3 me.es359.Broadcast.Broadcast [__ES], BanAnimations v2.1.0 me.phantom.bananimations.BanAnimations [], ProtocolLib v3.6.4 com.comphenix.protocol.ProtocolLibrary [dmulloy2, comphenix], EnderPearl v1.0 fr.slawzz.enderpearl.Main [Slawzz], FastAsyncWorldEdit v3.5.0-00c685c com.boydti.fawe.bukkit.v1_8.BukkitMain_18 [Empire92], TreeAssist v5.9.10 me.itsatacoshop247.TreeAssist.TreeAssist [itsatacoshop247], Tab v1.1 LukasWeed.tab.Tabclass [LukasWeed], CustomJoinItems v1.5.2 com.gmail.filoghost.customjoinitems.CustomJoinItems [], GWENBANS v1.0 me.leontss1.gwen.Animation [], FastLogin v1.9 com.github.games647.fastlogin.bukkit.FastLoginBukkit [games647, https://github.com/games647/FastLogin/graphs/contributors], PlayerSettings v4.9.4 me.limbo56.settings.PlayerSettings [lim_bo56], VoidWorld v1.0 com.chaseoes.voidworld.VoidWorld [], BetterCrops v1.6 io.hotmail.com.jacob_vejvoda.better_crops.better_crops [], GroupManager v2.13-SNAPSHOT org.anjocaido.groupmanager.GroupManager [AnjoCaido, Gabriel Couto, ElgarL, Maintainers (Sycholic)], InstaSpawn v1.9.2 de.crysis.InstaSpawn.InstaSpawn [crysis992], TopTenHeads v1.3 com.wasteofplastic.toptenheads.TopTenHeads [tastybento], TabHealth v1.1 com.recon.TabHealth.TabHealth [recon88], GWEN vB17 me.konsolas.aac.AAC [leontss1], SparklingTools v1.7.3c com.darkstar.emeraldtools.SparklingTools [], RealPing v0.5.0 net.aidantaylor.realping.RealPing [mouseymars], SB-GUI v6.1.4 me.developer.kriss.SBGUI [yPedx], WorldEdit v6.1.3-SNAPSHOT;3543-15d10be com.sk89q.worldedit.bukkit.WorldEditPlugin [], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], VeinMiner v1.11.3 me.choco.veinminer.VeinMiner [2008Choco], ClearLag v2.9.7 me.minebuilders.clearlag.Clearlag [bob7l], SurvivalGames v5.7 me.wazup.survivalgames.main [Wazup92], SkQuery v3.22.11 com.w00tmast3r.skquery.SkQuery [w00tmast3r], Votifier v1.9 com.vexsoftware.votifier.Votifier [blakeman8192, Kramer], ArenaPvP v4.2 me.Roy.ArenaPvP.Main [Royendero], HubThat v7.0 net.mindoverflow.hubthat.Main [mind_overflow], BlockBreaker v1.0 me.BukkitPVP.BlockBreaker.Main [BukkitPVP], WildSkript v1.8 net.dzikoysk.wildskript.WildSkript [Dzikoysk], elyby-skinsystem v0.2.0-beta by.ely.skinsystem.a [turikhay, ErickSkrauch, afdw, Prototik], CS-CoreLib v1.5.16 me.mrCookieSlime.CSCoreLibPlugin.CSCoreLib [mrCookieSlime, John000708, AlexLander123], SortingHopper v1.0 point3d.sortinghopper.SortingHopper [], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], EnjinMinecraftPlugin v3.3.4 com.enjin.bukkit.EnjinMinecraftPlugin [www.Enjin.com], ChestCommands v3.1.4 com.gmail.filoghost.chestcommands.ChestCommands [], MineplexAntiCheat v3.15.0-SNAPSHOT-SytharixLLCTracked-MarkElfEdit-b1030 fr.neatmonster.nocheatplus.NoCheatPlus [leontss1], TitleManager v1.5.11 io.puharesource.mc.titlemanager.TitleManager [Puharesource], SkStuff v1.6.2 me.TheBukor.SkStuff.SkStuff [TheBukor], Citizens v2.0.16-SNAPSHOT (build 1272) net.citizensnpcs.Citizens [aPunch, fullwall], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], GAListener v1.3.2 com.swifteh.GAL.GAL [swifteh], WorldEditSelectionVisualizer v1.4.7 com.rojel.wesv.WorldEditSelectionVisualizer [Rojetto, ZathrusWriter], TrailGUI v4.3 ca.jamiesinn.trailgui.Main [JamieSinn], WorldGuard v6.1.2;e38d98d com.sk89q.worldguard.bukkit.WorldGuardPlugin [], ASkyBlock v3.0.7 com.wasteofplastic.askyblock.ASkyBlock [Tastybento], RandomSK v1.3 me.Mirreducki.SK.SkriptMirre [], PvPManager v3.3.3.2 me.NoChance.PvPManager.PvPManager [NoChanceSD], GameBox v1.5.8 me.nikl.gamebox.GameBox [Nikl], GemCrush v2.3.0 me.nikl.gemcrush.Main [Nikl], Sudoku v1.1.0 me.nikl.sudoku.Main [Nikl], MobStacker v2.0.0 com.kiwifisher.mobstacker.MobStacker [KiwiFisher], WhacAMole v1.0.1 me.nikl.whacamole.Main [Nikl], ConnectFour v1.2.1 me.nikl.connectfour.Main [Nikl], CommandNPC v1.7.2 me.messageofdeath.CommandNPC.CommandNPC [messageofdeath], GadgetsMenu v4.0.11 com.yapzhenyie.GadgetsMenu.GadgetsMenu [yapzhenyie], 2048 v1.3.0 me.nikl.twoofoureight.Main [Nikl], Battleship v2.3.1 me.nikl.battleship.Main [Nikl], SilkSpawners v5.0.0 de.dustplanet.silkspawners.SilkSpawners [xGhOsTkiLLeRx, mushroomhostage], Multiverse-Core v2.4-b527 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], InfoBoardReborn v1.7.0 com.ktar5.infoboard.InfoBoard [Ktar5], ChestShop v3.8.12 com.Acrobot.ChestShop.ChestShop [Acrobot], CookieClicker v1.1.1 me.nikl.cookieclicker.Main [Nikl], KnockBackFixer v4.0 com.edodev2.knockbackfixer.KnockBackFixer [[EdoDev2_]], SkinsRestorer v13.1.3 skinsrestorer.bukkit.SkinsRestorer [Th3Tr0LLeR], Minesweeper v2.3.0 me.nikl.minesweeper.Main [Nikl], Multiverse-Inventories v2.5-b335 com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman], HookSk v0.2 com.w00tmast3r.skriptaddon.hooksk.HookSk [], DiscordSRV v15.2 github.scarsz.discordsrv.DiscordSRV [Scarsz & Androkai], BlockParticles v1.9.7.2 me.badbones69.blockparticles.Main [], AuthMe v5.2-SNAPSHOT-b870 fr.xephi.authme.AuthMe [Xephi, sgdc3, DNx5, timvisee, games647, ljacqu], HolographicDisplays v2.1.10 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], skRayFall v1.8 net.rayfall.eyesniper2.skRayFall.skRayFall [eyesniper2], SensibleToolbox v1.0.99 me.mrCookieSlime.sensibletoolbox.SensibleToolboxPlugin [mrCookieSlime, desht], SkyBlockHoloStats v1.1 net.crytec.askyblockstats.ASkyBlockStats [crysis992], Skywars v3.1 me.wazup.skywars.Skywars [Wazup92], LWC v4.5.0-SNAPSHOT com.griefcraft.lwc.LWCPlugin [Hidendra],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Protocol Worker #6 - FastLogin - [recv: PacketLoginInEncryptionBegin[1, legacy: 252], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Spigot Metrics Thread: [java.net.PlainSocketImpl.socketConnect(Native Method), java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350), java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206), java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188), java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392), java.net.Socket.connect(Socket.java:589), java.net.Socket.connect(Socket.java:538), sun.net.NetworkClient.doConnect(NetworkClient.java:180), sun.net.www.http.HttpClient.openServer(HttpClient.java:432), sun.net.www.http.HttpClient.openServer(HttpClient.java:527), sun.net.www.http.HttpClient.<init>(HttpClient.java:211), sun.net.www.http.HttpClient.New(HttpClient.java:308), sun.net.www.http.HttpClient.New(HttpClient.java:326), sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1202), sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1138), sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1032), sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:966), sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1316), sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1291), org.spigotmc.Metrics.postPlugin(Metrics.java:430), org.spigotmc.Metrics.access$4(Metrics.java:345), org.spigotmc.Metrics$1.run(Metrics.java:240), java.util.TimerThread.mainLoop(Timer.java:555), java.util.TimerThread.run(Timer.java:505)], WAITING pool-15-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 262: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Skript variable save thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), ch.njol.skript.variables.Variables$2.run(Variables.java:454), java.lang.Thread.run(Thread.java:745)], WAITING JDA RateLimit-Queue Pool - Thread 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #4 - FastLogin - [recv: PacketLoginInEncryptionBegin[1, legacy: 252], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Thread-23: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Thread.java:1249), java.lang.Thread.join(Thread.java:1323), com.Acrobot.ChestShop.Updater.Updater.waitForThread(Updater.java:289), com.Acrobot.ChestShop.Updater.Updater.getLatestType(Updater.java:241), com.Acrobot.ChestShop.Updater.Updater.shouldUpdate(Updater.java:508), com.Acrobot.ChestShop.Updater.Updater.versionCheck(Updater.java:466), com.Acrobot.ChestShop.Updater.Updater.access$400(Updater.java:41), com.Acrobot.ChestShop.Updater.Updater$UpdateRunnable.run(Updater.java:586), java.lang.Thread.run(Thread.java:745)], WAITING JDA RateLimit-Queue Pool - Thread 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-8-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 293: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Thread-29: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Thread.java:1249), java.lang.Thread.join(Thread.java:1323), me.mrCookieSlime.CSCoreLibPlugin.updater.Updater$UpdaterTask.check(Updater.java:109), me.mrCookieSlime.CSCoreLibPlugin.updater.Updater$UpdaterTask.run(Updater.java:59), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #1 - FastLogin - [recv: PacketLoginInStart[0, legacy: 231], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:81)], WAITING pool-11-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING JDA MainWS-WriteThread: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), com.neovisionaries.ws.client.WritingThread.waitForFrames(WritingThread.java:305), com.neovisionaries.ws.client.WritingThread.main(WritingThread.java:89), com.neovisionaries.ws.client.WritingThread.runMain(WritingThread.java:55), com.neovisionaries.ws.client.WebSocketThread.run(WebSocketThread.java:45)], WAITING Thread-30: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Thread.java:1249), java.lang.Thread.join(Thread.java:1323), me.mrCookieSlime.CSCoreLibPlugin.updater.Updater$UpdaterTask.check(Updater.java:122), me.mrCookieSlime.CSCoreLibPlugin.updater.Updater$UpdaterTask.run(Updater.java:59), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING JDA MainWS-Sending Thread: [java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.dependencies.jda.core.requests.WebSocketClient.lambda$setupSendingThread$32(WebSocketClient.java:316), github.scarsz.discordsrv.dependencies.jda.core.requests.WebSocketClient$$Lambda$95/916547549.run(Unknown Source), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-18: [java.net.PlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409), java.net.ServerSocket.implAccept(ServerSocket.java:545), java.net.ServerSocket.accept(ServerSocket.java:513), com.vexsoftware.votifier.net.VoteReceiver.run(VoteReceiver.java:114)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Craft Scheduler Thread - 277: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Head Conversion Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:745)], WAITING JDA RateLimit-Queue Pool - Thread 5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1607), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1490), net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557), java.lang.Thread.run(Thread.java:745)], WAITING Thread-25: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), me.mrCookieSlime.sensibletoolbox.core.storage.LocationManager.getUpdateRecord(LocationManager.java:506), me.mrCookieSlime.sensibletoolbox.core.storage.DBUpdaterTask.run(DBUpdaterTask.java:28), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #3 - FastLogin - [recv: PacketLoginInStart[0, legacy: 231], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Signal Dispatcher: [], WAITING JDA RateLimit-Queue Pool - Thread 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-12-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING HSQLDB Timer @24919bae: [java.lang.Object.wait(Native Method), org.hsqldb.lib.HsqlTimer$TaskQueue.park(Unknown Source), org.hsqldb.lib.HsqlTimer.nextTask(Unknown Source), org.hsqldb.lib.HsqlTimer$TaskRunner.run(Unknown Source), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING FastLogin Database Pool Thread #0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 294: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #2 - FastLogin - [recv: PacketLoginInStart[0, legacy: 231], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING MV-Inv Profile Write Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.onarandombox.multiverseinventories.util.data.FlatFilePlayerData$FileWriteThread.run(FlatFilePlayerData.java:208)], WAITING JDA RateLimit-Queue Pool - Thread 4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING DiscordSRV - Channel Topic Updater: [java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.objects.threads.ChannelTopicUpdater.run(ChannelTopicUpdater.java:65)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING OkHttp ConnectionPool: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:460), github.scarsz.discordsrv.dependancies.okhttp3.ConnectionPool$1.run(ConnectionPool.java:67), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING pool-10-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], WAITING ExpiringMap-Expirer: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-24-thread-14: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING Protocol Worker #5 - FastLogin - [recv: PacketLoginInEncryptionBegin[1, legacy: 252], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 295: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-4: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:52), net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Thread.java:745)], WAITING JDA-Thread JDA: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Skript variable save thread for database 'default': [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), ch.njol.skript.variables.VariablesStorage$1.run(VariablesStorage.java:78), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Thread-44: [java.lang.Thread.sleep(Native Method), com.griefcraft.modules.credits.CreditsModule$CreditsTask.run(CreditsModule.java:110), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-3: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Keep-Alive-SocketCleaner: [java.lang.Object.wait(Native Method), sun.net.www.http.KeepAliveStreamCleaner.run(KeepAliveStreamCleaner.java:101), java.lang.Thread.run(Thread.java:745)], RUNNABLE JDA MainWS-ReadThread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:170), java.net.SocketInputStream.read(SocketInputStream.java:141), sun.security.ssl.InputRecord.readFully(InputRecord.java:465), sun.security.ssl.InputRecord.read(InputRecord.java:503), sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:973), sun.security.ssl.SSLSocketImpl.readDataRecord(SSLSocketImpl.java:930), sun.security.ssl.AppInputStream.read(AppInputStream.java:105), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), java.io.FilterInputStream.read(FilterInputStream.java:133), com.neovisionaries.ws.client.WebSocketInputStream.readBytes(WebSocketInputStream.java:165), com.neovisionaries.ws.client.WebSocketInputStream.readFrame(WebSocketInputStream.java:46), com.neovisionaries.ws.client.ReadingThread.readFrame(ReadingThread.java:332), com.neovisionaries.ws.client.ReadingThread.main(ReadingThread.java:99), com.neovisionaries.ws.client.ReadingThread.runMain(ReadingThread.java:64), com.neovisionaries.ws.client.WebSocketThread.run(WebSocketThread.java:45)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Thread-43: [java.lang.Thread.sleep(Native Method), com.griefcraft.util.DatabaseThread.run(DatabaseThread.java:181), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Okio Watchdog: [java.lang.Object.wait(Native Method), okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:347), okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:312)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], RUNNABLE Craft Scheduler Thread - 275: [java.net.PlainSocketImpl.socketConnect(Native Method), java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350), java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206), java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188), java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392), java.net.Socket.connect(Socket.java:589), java.net.Socket.connect(Socket.java:538), sun.net.NetworkClient.doConnect(NetworkClient.java:180), sun.net.www.http.HttpClient.openServer(HttpClient.java:432), sun.net.www.http.HttpClient.openServer(HttpClient.java:527), sun.net.www.http.HttpClient.<init>(HttpClient.java:211), sun.net.www.http.HttpClient.New(HttpClient.java:308), sun.net.www.http.HttpClient.New(HttpClient.java:326), sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1202), sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1138), sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1032), sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:966), sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1316), sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1291), org.mcstats.Metrics.postPlugin(Metrics.java:450), org.mcstats.Metrics.access$4(Metrics.java:329), org.mcstats.Metrics$1.run(Metrics.java:224), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING JDA MainWS-KeepAlive Thread: [java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.dependencies.jda.core.requests.WebSocketClient.lambda$setupKeepAlive$33(WebSocketClient.java:623), github.scarsz.discordsrv.dependencies.jda.core.requests.WebSocketClient$$Lambda$96/1874790026.run(Unknown Source), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Query Listener #1: [java.net.PlainDatagramSocketImpl.receive0(Native Method), java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143), java.net.DatagramSocket.receive(DatagramSocket.java:812), net.minecraft.server.v1_8_R3.RemoteStatusListener.run(SourceFile:261), java.lang.Thread.run(Thread.java:745)], WAITING JDA-Thread JDA: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], WAITING pool-14-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)],}
   Recent tasks from 117023-117053{GWEN:me.konsolas.aac.i.n@117053,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117053,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117055,GWEN:me.konsolas.aac.i.n@117056,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117057,GameBox:me.nikl.gamebox.players.HandleInvitations@117059,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117059,GWEN:me.konsolas.aac.i.n@117059,GWEN:me.konsolas.aac.a.k@117060,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117061,GWEN:me.konsolas.aac.i.n@117062,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117063,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117065,GWEN:me.konsolas.aac.i.n@117065,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117067,GWEN:me.konsolas.aac.i.n@117068,EnjinMinecraftPlugin:com.enjin.bukkit.tasks.BanLister@117069,EnjinMinecraftPlugin:com.enjin.bukkit.tasks.TPSMonitor@117069,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117069,GameBox:me.nikl.gamebox.players.HandleInvitations@117069,GameBox:me.nikl.gamebox.players.HandleInviteInput@117069,KnockBackFixer:com.edodev2.knockbackfixer.CheckGapple@117071,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117071,GWEN:me.konsolas.aac.i.n@117071,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@117072,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117073,GWEN:me.konsolas.aac.i.n@117074,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117075,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117077,GWEN:me.konsolas.aac.i.n@117077,GWEN:me.konsolas.aac.a.k@117077,GameBox:me.nikl.gamebox.players.HandleInvitations@117079,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117079,GWEN:me.konsolas.aac.i.n@117080,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117081,FastAsyncWorldEdit:com.sk89q.worldedit.extension.platform.CommandManager$1@117082,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@117083,GWEN:me.konsolas.aac.i.n@117083,FastAsyncWorldEdit:com.boydti.fawe.example.NMSMappedFaweQueue$1@117083,FastAsyncWorldEdit:com.boydti.fawe.example.NMSMappedFaweQueue$1@117083,FastAsyncWorldEdit:com.boydti.fawe.example.NMSMappedFaweQueue$1@117083,}
	Profiler Position: N/A (disabled)
	Player Count: 3 / 500; [EntityPlayer['XxMr1234GamerzxX'/70085, l='ASkyBlock', x=-188.79, y=112.69, z=220.63](XxMr1234GamerzxX at -188.78528430621657,112.6911593118148,220.6312673949448), EntityPlayer['lesserspark'/64121, l='ASkyBlock', x=-160.82, y=126.61, z=194.38](lesserspark at -160.81587489843815,126.60923434424788,194.3811640952506), EntityPlayer['Fac4Day_NL'/109784, l='SkyBlock', x=8.02, y=64.00, z=41.96](Fac4Day_NL at 8.021466882431284,64.0,41.95759051077674)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)