---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 31/08/17 18:05
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.server.v1_8_R3.TileEntityHopper.a(TileEntityHopper.java:444)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.a(TileEntityHopper.java:378)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.m(TileEntityHopper.java:193)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.c(TileEntityHopper.java:177)
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1488)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R3.TileEntityHopper.a(TileEntityHopper.java:444)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.a(TileEntityHopper.java:378)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.m(TileEntityHopper.java:193)
	at net.minecraft.server.v1_8_R3.TileEntityHopper.c(TileEntityHopper.java:177)

-- Block entity being ticked --
Details:
	Name: Hopper // net.minecraft.server.v1_8_R3.TileEntityHopper
	Block type: ID #0 (tile.air // net.minecraft.server.v1_8_R3.BlockAir)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (29,117,188), Chunk: (at 13,7,12 in 1,11; contains blocks 16,0,176 to 31,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.server.v1_8_R3.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1488)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)

-- Affected level --
Details:
	Level name: ASkyBlock
	All players: 4 total; [EntityPlayer['AxelTWC'/588, l='ASkyBlock', x=25.51, y=117.00, z=188.65](AxelTWC at 25.51095787930915,117.0,188.65061440266055), EntityPlayer['Sloth17'/908, l='ASkyBlock', x=27.13, y=117.00, z=187.65](Sloth17 at 27.131498457644874,117.0,187.65059303000953), EntityPlayer['XxMr1234GamerzxX'/27170, l='ASkyBlock', x=16.70, y=124.37, z=189.49](XxMr1234GamerzxX at 16.70081591906569,124.36648170772358,189.49484371046358), EntityPlayer['ra11o125'/587, l='ASkyBlock', x=1.41, y=120.00, z=-400.48](ra11o125 at 1.413039857015033,120.0,-400.4773778190088)]
	Chunk stats: ServerChunkCache: 1068 Drop: 0
	Level seed: -8737627004179008470
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: 0.00,118.00,0.00 - World: (0,118,0), Chunk: (at 0,7,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4957294 game time, 528000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 133480 (now: false), thunder time: 32518 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 3.14.32-xxxx-grs-ipv6-64
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 697779000 bytes (665 MB) / 1061683200 bytes (1012 MB) up to 1061683200 bytes (1012 MB)
	JVM Flags: 3 total; -Xms256M -Xmx1024M -XX:MaxPermSize=128M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-21fe707-e1ebe52 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { MotdManager v1.41-b20 syam.motdmanager.MotdManager [syam], GWENBANS v1.0 me.leontss1.gwen.Animation [], JoinCommands v1.0.0 com.mrinspector.joincommands.JoinCommands [], PlayerSettings v4.9.4 me.limbo56.settings.PlayerSettings [lim_bo56], GroupManager v2.13-SNAPSHOT org.anjocaido.groupmanager.GroupManager [AnjoCaido, Gabriel Couto, ElgarL, Maintainers (Sycholic)], NamePlates v1.1.0 net.aidantaylor.bukkit.nameplates.NamePlates [mouseymars], SmoothKnockback v1.1 coords.SmoothKnock [Coords], PerWorldPlugins v1.3.0 me.incomprehendable.dev.pwp.PerWorldPlugins [_MylesC, Incomprehendable], PlugMan v2.1.4 com.rylinaux.plugman.PlugMan [rylinaux], HitRegister v1.0 me.srxsaw.hitregister.Main [], BanWaves v3.3 me.leontss1.antileak.Main [Leontss1], OreGenerator v1.0 com.github.incognitojam.oregenerator.OreGenerator [IncognitoJam], SkinsRestorer v12.7-SNAPSHOT skinsrestorer.bukkit.SkinsRestorer [Blackfire62,Th3Tr0LLeR], VoxelSniper v5.171.0-SNAPSHOT com.thevoxelbox.voxelsniper.VoxelSniper [przerwap, MikeMatrix, Gavjenks, giltwist, psanker, Deamon5550, DivineRage], TopTenHeads v1.3 com.wasteofplastic.toptenheads.TopTenHeads [tastybento], AntiFire v2.9.1 com.yahoo.phil_work.antifire.AntiFire [Filbert66], TabHealth v1.1 com.recon.TabHealth.TabHealth [recon88], Youtubers v1.7 pepiillo99.mc.minesound.es.Youtubers.main [pepiillo99], ViaVersion v1.2.0 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, Matsv], SparklingTools v1.7.3c com.darkstar.emeraldtools.SparklingTools [], StaffPlus v3.2.2 net.shortninja.staffplus.StaffPlus [Shortninja], FastPot v5.0 me.coords.fastpot.FastPot [Coords], RealPing v0.5.0 net.aidantaylor.realping.RealPing [mouseymars], SB-GUI v6.1.4 me.developer.kriss.SBGUI [yPedx], Skript v2.2-SNAPSHOT ch.njol.skript.Skript [Njol], PerWorldChatPlus v5.1.1 com.cloudcraftgaming.perworldchatplus.Main [Shades161], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], ClearLag v2.9.7 me.minebuilders.clearlag.Clearlag [bob7l], AdvancedBan v2.1.2-RELEASE me.leoko.advancedban.bukkit.BukkitMain [Leoko], skDragon v0.13.1 ud.skript.sashie.skDragonCore [Sashie], Broadcast v3.0.3 me.es359.Broadcast.Broadcast [__ES], SkQuery v3.22.11 com.w00tmast3r.skquery.SkQuery [w00tmast3r], BanAnimations v2.1.0 me.phantom.bananimations.BanAnimations [], Votifier v1.9 com.vexsoftware.votifier.Votifier [blakeman8192, Kramer], ProtocolLib v3.6.4 com.comphenix.protocol.ProtocolLibrary [dmulloy2, comphenix], EnderPearl v1.0 fr.slawzz.enderpearl.Main [Slawzz], ArenaPvP v4.2 me.Roy.ArenaPvP.Main [Royendero], FastAsyncWorldEdit v3.5.0-00c685c com.boydti.fawe.bukkit.v1_8.BukkitMain_18 [Empire92], HubThat v7.0 net.mindoverflow.hubthat.Main [mind_overflow], WildSkript v1.8 net.dzikoysk.wildskript.WildSkript [Dzikoysk], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], TreeAssist v5.9.10 me.itsatacoshop247.TreeAssist.TreeAssist [itsatacoshop247], Tab v1.1 LukasWeed.tab.Tabclass [LukasWeed], NoHack v1.7.2 me.yoloswaginz.enhance.ApiEnhancer [Yoloswaginz], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], GAListener v1.3.2 com.swifteh.GAL.GAL [swifteh], EnjinMinecraftPlugin v2.7.8-bukkit com.enjin.officialplugin.EnjinMinecraftPlugin [www.Enjin.com], FastLogin v1.9 com.github.games647.fastlogin.bukkit.FastLoginBukkit [games647, https://github.com/games647/FastLogin/graphs/contributors], ASkyBlock v3.0.7 com.wasteofplastic.askyblock.ASkyBlock [Tastybento], ChestCommands v3.1.4 com.gmail.filoghost.chestcommands.ChestCommands [], MineplexAntiCheat v3.15.0-SNAPSHOT-SytharixLLCTracked-MarkElfEdit-b1030 fr.neatmonster.nocheatplus.NoCheatPlus [leontss1], GWEN vB17 me.konsolas.aac.AAC [leontss1], RandomSK v1.3 me.Mirreducki.SK.SkriptMirre [], TitleManager v1.5.11 io.puharesource.mc.titlemanager.TitleManager [Puharesource], WorldEdit v6.1.3-SNAPSHOT;3543-15d10be com.sk89q.worldedit.bukkit.WorldEditPlugin [], SkStuff v1.6.2 me.TheBukor.SkStuff.SkStuff [TheBukor], Multiverse-Core v2.4-b527 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], Citizens v2.0.16-SNAPSHOT (build 1272) net.citizensnpcs.Citizens [aPunch, fullwall], WorldEditSelectionVisualizer v1.4.7 com.rojel.wesv.WorldEditSelectionVisualizer [Rojetto, ZathrusWriter], AuthMe v5.2-SNAPSHOT-b870 fr.xephi.authme.AuthMe [Xephi, sgdc3, DNx5, timvisee, games647, ljacqu], HolographicDisplays v2.1.10 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], WorldGuard v6.1.2;e38d98d com.sk89q.worldguard.bukkit.WorldGuardPlugin [], MobStacker v2.0.0 com.kiwifisher.mobstacker.MobStacker [KiwiFisher], Multiverse-Inventories v2.5-b335 com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman], CommandNPC v1.7.2 me.messageofdeath.CommandNPC.CommandNPC [messageofdeath], PvPManager v3.3.3.2 me.NoChance.PvPManager.PvPManager [NoChanceSD], HookSk v0.2 com.w00tmast3r.skriptaddon.hooksk.HookSk [], SkyBlockHoloStats v1.1 net.crytec.askyblockstats.ASkyBlockStats [crysis992], SilkSpawners v5.0.0 de.dustplanet.silkspawners.SilkSpawners [xGhOsTkiLLeRx, mushroomhostage], InfoBoardReborn v1.7.0 com.ktar5.infoboard.InfoBoard [Ktar5], ChestShop v3.8.12 com.Acrobot.ChestShop.ChestShop [Acrobot], KnockBackFixer v4.0 com.edodev2.knockbackfixer.KnockBackFixer [[EdoDev2_]],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING HSQLDB Timer @5fcf3846: [java.lang.Object.wait(Native Method), org.hsqldb.lib.HsqlTimer$TaskQueue.park(Unknown Source), org.hsqldb.lib.HsqlTimer.nextTask(Unknown Source), org.hsqldb.lib.HsqlTimer$TaskRunner.run(Unknown Source), java.lang.Thread.run(Thread.java:745)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 79: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #2 - FastLogin - [recv: PacketLoginInStart[0, legacy: 231], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING pool-10-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING MV-Inv Profile Write Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.onarandombox.multiverseinventories.util.data.FlatFilePlayerData$FileWriteThread.run(FlatFilePlayerData.java:208)], WAITING pool-13-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-5: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:81)], TIMED_WAITING pool-46-thread-7: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-34-thread-11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING AuthMe-CacheLoader: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Head Conversion Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING pool-11-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Query Listener #1: [java.net.PlainDatagramSocketImpl.receive0(Native Method), java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143), java.net.DatagramSocket.receive(DatagramSocket.java:812), net.minecraft.server.v1_8_R3.RemoteStatusListener.run(SourceFile:261), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Async Chat Thread - #6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING Skript variable save thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), ch.njol.skript.variables.Variables$2.run(Variables.java:454), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 84: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-4: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Protocol Worker #3 - FastLogin - [recv: PacketLoginInStart[0, legacy: 231], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-14: [java.net.PlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409), java.net.ServerSocket.implAccept(ServerSocket.java:545), java.net.ServerSocket.accept(ServerSocket.java:513), com.vexsoftware.votifier.net.VoteReceiver.run(VoteReceiver.java:114)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Thread-22: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Thread.java:1249), java.lang.Thread.join(Thread.java:1323), com.Acrobot.ChestShop.Updater.Updater.waitForThread(Updater.java:289), com.Acrobot.ChestShop.Updater.Updater.getLatestType(Updater.java:241), com.Acrobot.ChestShop.Updater.Updater.shouldUpdate(Updater.java:508), com.Acrobot.ChestShop.Updater.Updater.versionCheck(Updater.java:466), com.Acrobot.ChestShop.Updater.Updater.access$400(Updater.java:41), com.Acrobot.ChestShop.Updater.Updater$UpdateRunnable.run(Updater.java:586), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 75: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Thread.java:745)], WAITING Skript variable save thread for database 'default': [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), ch.njol.skript.variables.VariablesStorage$1.run(VariablesStorage.java:78), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1607), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1490), net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:52), net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 74: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-22-thread-11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #5 - FastLogin - [recv: PacketLoginInEncryptionBegin[1, legacy: 252], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 83: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING FastLogin Database Pool Thread #0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Timer-3: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING ExpiringMap-Expirer: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #6 - FastLogin - [recv: PacketLoginInEncryptionBegin[1, legacy: 252], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #1 - FastLogin - [recv: PacketLoginInStart[0, legacy: 231], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Protocol Worker #4 - FastLogin - [recv: PacketLoginInEncryptionBegin[1, legacy: 252], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:581), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:49), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:230), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:301), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING pool-12-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Signal Dispatcher: [],}
   Recent tasks from 41477-41507{ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41507,GWEN:me.konsolas.aac.i.n@41507,GWEN:me.konsolas.aac.i.n@41507,GWEN:me.konsolas.aac.i.n@41507,EnjinMinecraftPlugin:com.enjin.officialplugin.tpsmeter.MonitorTPS@41509,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41509,GWEN:me.konsolas.aac.i.n@41510,GWEN:me.konsolas.aac.i.n@41510,GWEN:me.konsolas.aac.i.n@41510,KnockBackFixer:com.edodev2.knockbackfixer.CheckGapple@41511,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41511,GWEN:me.konsolas.aac.a.k@41512,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@41512,GWEN:me.konsolas.aac.i.n@41513,GWEN:me.konsolas.aac.i.n@41513,GWEN:me.konsolas.aac.i.n@41513,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41513,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41515,GWEN:me.konsolas.aac.i.n@41516,GWEN:me.konsolas.aac.i.n@41516,GWEN:me.konsolas.aac.i.n@41516,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41517,GWEN:me.konsolas.aac.i.n@41519,GWEN:me.konsolas.aac.i.n@41519,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41519,GWEN:me.konsolas.aac.i.n@41519,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41521,GWEN:me.konsolas.aac.i.n@41522,GWEN:me.konsolas.aac.i.n@41522,GWEN:me.konsolas.aac.i.n@41522,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41523,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41525,GWEN:me.konsolas.aac.i.n@41525,GWEN:me.konsolas.aac.i.n@41525,GWEN:me.konsolas.aac.i.n@41525,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41527,GWEN:me.konsolas.aac.i.n@41528,GWEN:me.konsolas.aac.i.n@41528,GWEN:me.konsolas.aac.i.n@41528,GWEN:me.konsolas.aac.a.k@41529,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41529,GWEN:me.konsolas.aac.i.n@41531,KnockBackFixer:com.edodev2.knockbackfixer.CheckGapple@41531,GWEN:me.konsolas.aac.i.n@41531,GWEN:me.konsolas.aac.i.n@41531,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41531,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@41532,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41533,GWEN:me.konsolas.aac.i.n@41534,GWEN:me.konsolas.aac.i.n@41534,GWEN:me.konsolas.aac.i.n@41534,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41535,GWEN:me.konsolas.aac.i.n@41537,GWEN:me.konsolas.aac.i.n@41537,GWEN:me.konsolas.aac.i.n@41537,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@41537,}
	Profiler Position: N/A (disabled)
	Player Count: 5 / 500; [EntityPlayer['AxelTWC'/588, l='ASkyBlock', x=25.51, y=117.00, z=188.65](AxelTWC at 25.51095787930915,117.0,188.65061440266055), EntityPlayer['Sloth17'/908, l='ASkyBlock', x=27.13, y=117.00, z=187.65](Sloth17 at 27.131498457644874,117.0,187.65059303000953), EntityPlayer['XxMr1234GamerzxX'/27170, l='ASkyBlock', x=16.70, y=124.37, z=189.49](XxMr1234GamerzxX at 16.70081591906569,124.36648170772358,189.49484371046358), EntityPlayer['ra11o125'/587, l='ASkyBlock', x=1.41, y=120.00, z=-400.48](ra11o125 at 1.413039857015033,120.0,-400.4773778190088), EntityPlayer['neilnourigat'/2879342, l='MainLobby', x=19.35, y=58.42, z=0.82](neilnourigat at 19.34636201694269,58.41999998688698,0.8228684952401606)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)