SET DATABASE UNIQUE NAME HSQLDB5E286FBA8A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 407
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 637
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(84,'kindlenhan','kindlenhan','pvp hacks (killaura, antiknockback)','Astrofish7','BAN',1504949013741,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(154,'xxmrgamerzxx','xxmrgamerzxx','none','bigshotprince','MUTE',1510450038340,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(173,'mcgamer44','219.92.101.35','none','XxMr1234GamerzxX','IP_BAN',1510982490614,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(187,'raisgom393','50.71.222.143','none','XxMr1234GamerzxX','IP_BAN',1511403138565,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(191,'list','list','none','AxelTWC','BAN',1511664257215,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(202,'ajcraft44','ajcraft44','u didnt choose owner bruh','Astrofish7','BAN',1511769543823,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(208,'acraft44','acraft44','Dont ask For OP','CONSOLE','WARNING',1511941849677,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(248,'funkyfrogyt','funkyfrogyt','autoclicker','Evenity','BAN',1512328158359,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(255,'everyone','everyone','none','PartyIsHell','BAN',1512499560175,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(257,'omulailanhd','omulailanhd','hax 2d','St00tSDaPVPnoob_','BAN',1512683076238,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(265,'help','help','none','CONSOLE','BAN',1512744447506,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(309,'thekillmon01','thekillmon01','jigsaw hacking client','fluffy_chicken73','BAN',1515978160191,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(324,'tsepan','tsepan','[GWEN] - Hacking [KillAura]','CONSOLE','BAN',1517303025816,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(325,'chriswin','chriswin','[GWEN] - Hacking [Criticals]','CONSOLE','BAN',1517327547593,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(327,'-s','-s','none','4Realm','BAN',1517512093950,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(344,'levitatez','dffbac45e927460eb24063c3fd7d6685','none','Warrior_Linker','BAN',1517609239846,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(361,'grapplemc','74e4abaecfa74d44aab98ee2b336dc95','[GWEN] - Hacking [Reach]','CONSOLE','BAN',1517700561510,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(380,'rp921','fce4eab6b26341c8a36a88a78c4db545','Warned By: AxelTWC Reason:','AxelTWC','WARNING',1517794946615,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(386,'theeviladmin','10a94db7ee41484b8190d1725db63e16','autoclicker - Banned before and got unbanned by server reset','TheGoodAdmin','BAN',1518027710658,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(403,'thegoodadmin','2.216.252.3','abuse and complaing and denying u basicly broke all rules','fluffy_chicken73','IP_BAN',1519071576802,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(406,'dancetaface1991','aef4859579a4371f8e2c36784925a451','none','PetMeLlama','BAN',1520840484363,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(0,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503917640624,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(1,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503917699839,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(2,'duncogaming','duncogaming','&f[&6STAFF&f]: XxMr1234GamerzxX | Reason: PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503917746967,1504522546947,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(3,'duncogaming','duncogaming','&f[&6STAFF&f]: XxMr1234GamerzxX | Reason: PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503917962379,1504522762376,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(4,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503918729599,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(5,'duncogaming','duncogaming','&f[&6STAFF&f]: XxMr1234GamerzxX | Reason: PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503919218519,1504524018517,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(6,'duncogaming','duncogaming','&f[&6STAFF&f]: XxMr1234GamerzxX | Reason: PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503931054847,1504535854838,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(7,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503931943285,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(8,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1503935778952,1504540578949,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(9,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1503936759875,1504541559871,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(10,'duncogaming','duncogaming','[KNIGHT] - Hacking [Knockback]','CONSOLE','TEMP_BAN',1503937381922,1504542181920,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(11,'duncogaming','duncogaming','[KNIGHT] - Hacking [Knockback]','CONSOLE','TEMP_BAN',1503937797802,1504542597799,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(12,'duncogaming','duncogaming','Banned By: AxelTWC Reason: Manual Ban 40Days','AxelTWC','TEMP_BAN',1503938723526,1507394723510,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(13,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1503940038081,1504544838073,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(14,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503940096077,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(15,'duncogaming','duncogaming','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503940445358,1504545245277,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(16,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1503940505873,1504545305867,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(17,'duncogaming','duncogaming','Kicked By: XxMr1234GamerzxX Reason:','XxMr1234GamerzxX','KICK',1503940676921,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(18,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503941397521,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(19,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1503941722636,1504546522631,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(20,'duncogaming','duncogaming','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503941929073,1504546729070,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(21,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503942020051,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(22,'duncogaming','duncogaming','[KNIGHT] - Hacking [Jesus]','CONSOLE','TEMP_BAN',1503942152361,1504546952358,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(23,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503943306827,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(24,'duncogaming','duncogaming','[KNIGHT] - Hacking [Jesus]','CONSOLE','TEMP_BAN',1503943489120,1504548289115,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(25,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503943697144,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(26,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503943709225,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(27,'duncogaming','duncogaming','[KNIGHT] - Hacking [Jesus]','CONSOLE','TEMP_BAN',1503943857722,1504548657717,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(28,'duncogaming','duncogaming','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503943928347,1504548728336,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(29,'duncogaming','duncogaming','Kicked By: XxMr1234GamerzxX Reason:','XxMr1234GamerzxX','KICK',1503944155592,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(30,'duncogaming','duncogaming','&6[XxMr1234GamerzxX] - &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1503946903813,1506538903807,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(31,'duncogaming','duncogaming','XxMr1234GamerzxX Reason: Chat Ban 10Days','XxMr1234GamerzxX','TEMP_BAN',1503947256782,1504811256781,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(32,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503947425289,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(33,'ikninja','ikninja','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503955443811,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(34,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1503956474830,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(35,'butteredbread_','butteredbread_','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503956876222,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(36,'butteredbread_','butteredbread_','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503956930005,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(37,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503956932514,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(38,'butteredbread_','butteredbread_','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1503960466980,1504565266979,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(39,'butteredbread_','butteredbread_','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503962538383,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(40,'oceancraftofmc','oceancraftofmc','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503966474393,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(41,'butteredbread_','butteredbread_','ez','AxelTWC','KICK',1503975571451,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(42,'sloth17','sloth17','none','AxelTWC','MUTE',1503980445503,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(43,'sloth17','sloth17','none','AxelTWC','KICK',1503980578043,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(44,'kiter_wat','kiter_wat','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503983423466,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(45,'kiter_wat','kiter_wat','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1503983424814,1504588224812,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(46,'sloth17','sloth17','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1503989103165,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(47,'xxfunky_alex10','xxfunky_alex10','\u00a7b[CHAT]\u000a \u00a76You have been kicked for spamming','CONSOLE','KICK',1503992973658,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(48,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1504022336787,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(49,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504022452162,1504627252161,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(50,'duncogaming','duncogaming','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1504023005083,1504627805083,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(51,'duncogaming','duncogaming','none','XxMr1234GamerzxX','BAN',1504023276236,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(52,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504023371817,1504628171817,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(53,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504023480043,1504628280043,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(54,'duncogaming','duncogaming','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504023526502,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(55,'duncogaming','duncogaming','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504023562327,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(56,'duncogaming','duncogaming','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504023601545,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(57,'zero_aardappel','zero_aardappel','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504023947531,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(58,'zero_aardappel','zero_aardappel','im the one that coded this ban [staff disrespect]','XxMr1234GamerzxX','TEMP_BAN',1504023948038,1504024248037,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(59,'duncogaming','duncogaming','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1504025720020,1504630520019,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(60,'_slowturtle_','_slowturtle_','for being a lovley tutle','NBHedonist','KICK',1504105237355,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(61,'adam_syafi','adam_syafi','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504105975274,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(62,'qertyn','qertyn','none','AxelTWC','KICK',1504115138599,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(63,'goldenarmoro','goldenarmoro','he needs to restart (join back lol)','NBHedonist','KICK',1504116435089,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(64,'codsmash','codsmash','none','XxMr1234GamerzxX','KICK',1504118226915,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(65,'explodic7891','explodic7891','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504124710713,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(66,'ra11o125','ra11o125','ka','neilnourigat','BAN',1504138131634,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(67,'ra11o125','ra11o125','KA [Staff-Approved,recording]','neilnourigat','TEMP_BAN',1504138255571,1506730255570,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(68,'ra11o125','ra11o125','&2By &6neilnourigat &2| Reason: &6PVP HACKS','neilnourigat','TEMP_BAN',1504138541122,1504743341122,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(69,'rtorrent','rtorrent','ban-evading mccrafter12','neilnourigat','BAN',1504141409657,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(70,'dojo215','dojo215','First of all you are an old staff you should know what you are doing','AxelTWC','BAN',1504157313593,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(71,'_megazavr_','_megazavr_','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504185902304,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(72,'_megazavr_','_megazavr_','stfu','IDarkIV','KICK',1504189034468,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(73,'duncogaming','duncogaming','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504198084178,1504802884177,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(74,'eddiegamezyt','eddiegamezyt','test (youll be unbanned ;))','Warrior_Linker','BAN',1504212648058,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(75,'explodic7891','explodic7891','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504213000079,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(76,'mtnlss','mtnlss','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504226357936,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(77,'mtnlss','mtnlss','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504226695672,1504831495671,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(78,'hungarytrhax','hungarytrhax','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504230811620,1504835611620,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(79,'vikingamez','vikingamez','talking bad too staff','Sloth17','KICK',1504236669551,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(80,'eplq','eplq','your to hot for this anti cheat','NBHedonist','KICK',1504365556873,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(81,'hammer','hammer','none','NBHedonist','BAN',1504365577492,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(82,'skioui','skioui','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504388468659,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(83,'potatoebait','potatoebait','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504410243929,1505015043929,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(84,'tcp_ip','tcp_ip','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504411334966,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(85,'tcp_ip','tcp_ip','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504411429938,1505016229938,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(86,'auxz','auxz','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504412925357,1505017725357,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(87,'cutepuppy666','cutepuppy666','hacked client nice client tho','Sloth17','BAN',1504414276293,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(88,'the_thunder123','the_thunder123','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504427429332,1505032229331,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(89,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504530452987,1505135252987,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(90,'moeizqaiser','moeizqaiser','relog','fluffy_chicken73','KICK',1504535163251,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(91,'thatszman','thatszman','relogin','AxelTWC','KICK',1504548920619,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(92,'mrsouffles','mrsouffles','relogin','AxelTWC','KICK',1504548941136,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(93,'oceancraftofmc','oceancraftofmc','relogin','AxelTWC','KICK',1504548996828,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(94,'xpawesome100','xpawesome100','one second','AxelTWC','BAN',1504556870745,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(95,'axeltwc','axeltwc','get rekt','CONSOLE','BAN',1504557261189,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(96,'ra11o125','ra11o125','dont be annoying','fluffy_chicken73','KICK',1504559783417,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(97,'ra11o125','ra11o125','afk','fluffy_chicken73','KICK',1504559943112,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(98,'marcos1738','marcos1738','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504570262909,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(99,'xpawesome100','xpawesome100','yep','AxelTWC','KICK',1504572175876,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(100,'xpawesome100','xpawesome100','none','AxelTWC','KICK',1504572323061,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(101,'xpawesome100','xpawesome100','retard','Sloth17','KICK',1504572387682,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(102,'xpawesome100','xpawesome100','has no friends','fluffy_chicken73','KICK',1504572415140,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(103,'xpawesome100','xpawesome100','cya','AxelTWC','KICK',1504573145415,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(104,'mtnlss','mtnlss','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504573272635,1505178072635,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(105,'mtnlss','mtnlss','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504573397831,1505178197830,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(106,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504576677163,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(107,'xpawesome100','xpawesome100','test','xpawesome100','KICK',1504576694425,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(108,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504576991251,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(109,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','none','X_S_t_o_o_t_S_X','KICK',1504577008679,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(110,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','cuz y not','xpawesome100','KICK',1504577035085,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(111,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','antikb','xpawesome100','KICK',1504577346807,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(112,'bright7w7','bright7w7','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504611298303,1505216098303,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(113,'kinderzitje','kinderzitje','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504632337399,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(114,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504644547168,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(115,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504653849959,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(116,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504654653094,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(117,'afkcameragamerz','afkcameragamerz','[XxMr1234GamerzxX] - Render Hacks','XxMr1234GamerzxX','TEMP_BAN',1504698784017,1505735584013,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(118,'afkcameragamerz','afkcameragamerz','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504699137611,1505303937610,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(119,'grgamekingyt','grgamekingyt','knockback hack','fluffy_chicken73','KICK',1504724383859,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(120,'grgamekingyt','grgamekingyt','killaura','fluffy_chicken73','KICK',1504724742443,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(121,'grgamekingyt','grgamekingyt','killaura knockback','fluffy_chicken73','KICK',1504724890886,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(122,'grgamekingyt','grgamekingyt','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504725087090,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(123,'widgeon99','widgeon99','killaura','fluffy_chicken73','KICK',1504744597472,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(124,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','idk why','X_S_t_o_o_t_S_X','KICK',1504798097804,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(125,'yacoubypl','yacoubypl','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504810235805,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(126,'mtnlss','mtnlss','hacked client (found in ss)','neilnourigat','TEMP_BAN',1504821779218,1505685779218,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(127,'mtnlss','mtnlss','&2By &6neilnourigat &2| Reason: &6PVP HACKS','neilnourigat','TEMP_BAN',1504826464937,1505431264937,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(128,'worthyaura','worthyaura','player tracers and killaura 12 days','Evenity','BAN',1504830495604,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(129,'mtnlss','mtnlss','none','AxelTWC','BAN',1504831929422,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(130,'handyboy100','handyboy100','none','xpawesome100','KICK',1504833492546,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(131,'thedoomer123','thedoomer123','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504833783345,1505438583345,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(132,'procha1970','procha1970','\u00a7b[CHAT]\u000a \u00a76You have been kicked for spamming','CONSOLE','KICK',1504834090776,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(133,'procha1970','procha1970','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504834611698,1505439411698,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(134,'alvin123ibnu123','alvin123ibnu123','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504853574468,1505458374468,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(135,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504885633486,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(136,'ghurdhyll','ghurdhyll','\u0644\u0627 \u062a\u0636\u062d\u0643 \u0639\u0644\u0649 \u0628\u062f\u064a\u0639 \u0645\u0631\u0629 \u062b\u0627\u0646\u064a\u0629 xd','X_S_t_o_o_t_S_X','KICK',1504885693331,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(137,'theepicmakers','theepicmakers','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504894532674,1505499332674,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(138,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504904161219,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(139,'thedoomer123','thedoomer123','[KNIGHT] - Hacking [Knockback]','CONSOLE','TEMP_BAN',1504904574056,1505509374056,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(140,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504904735594,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(141,'procha1970','procha1970','sucide encouragement','Evenity','MUTE',1504906008787,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(142,'procha1970','procha1970','sucide encouragement 10 min','Evenity','MUTE',1504906031246,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(143,'procha1970','procha1970','fly hacks lololol','neilnourigat','BAN',1504908975840,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(144,'dubeatz','dubeatz','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504910047411,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(145,'dubeatz','dubeatz','[KNIGHT] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1504910049563,1505514849562,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(146,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504915849198,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(147,'sloth17','sloth17','none','Evenity','KICK',1504917494993,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(148,'sloth17','sloth17','Abusing perms/ refusal to SS/ Staff Disrespect','neilnourigat','BAN',1504918721243,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(149,'xpawesome100','xpawesome100','again','AxelTWC','KICK',1504923794701,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(150,'handyboy100','handyboy100','[KNIGHT] - Hacking [AutoClicker]','CONSOLE','TEMP_BAN',1504925066572,1505529866571,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(151,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504927661020,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(152,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504928007099,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(153,'clinkzforce','clinkzforce','test','AxelTWC','BAN',1504931980229,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(154,'clinkzforce','clinkzforce','Astro:Come Back later u trigger aac too much','AxelTWC','TEMP_BAN',1504932039694,1504935639693,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(155,'adambmx','adambmx','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504932117801,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(156,'adambmx','adambmx','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504932512733,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(157,'kindlenhand','kindlenhand','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504947633811,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(158,'kindlenhand','kindlenhand','hacks','Astrofish7','BAN',1504947635388,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(159,'kindlenhan','kindlenhan','pvp hacks (killaura, antiknockback)','Astrofish7','BAN',1504949013741,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(160,'kindlenhanc','kindlenhanc','none','IPandz','KICK',1504950298898,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(161,'phuoch365','phuoch365','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504960260954,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(162,'phuoch365','phuoch365','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1504960363117,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(163,'sennam2004','sennam2004','suspected kill aura','xpawesome100','KICK',1504969143487,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(164,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1504974387260,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(165,'handyboy100','handyboy100','spamming helpop','xpawesome100','KICK',1504994973870,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(166,'handyboy100','handyboy100','spamming helpop','xpawesome100','KICK',1504995006993,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(167,'handyboy100','handyboy100','because i hate you and you suck','xpawesome100','KICK',1504995034575,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(168,'kryptialgaming','kryptialgaming','none','xpawesome100','KICK',1504998059145,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(169,'ashspider','ashspider','join discord','neilnourigat','KICK',1505001965845,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(170,'ashspider','ashspider','join discord','neilnourigat','KICK',1505001979915,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(171,'ashspider','ashspider','join discord','neilnourigat','KICK',1505001997834,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(172,'ashspider','ashspider','join discord','neilnourigat','KICK',1505002055327,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(173,'ashspider','ashspider','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1505002082084,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(174,'ashspider','ashspider','join discord','neilnourigat','KICK',1505002096300,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(175,'ashspider','ashspider','join discord','neilnourigat','KICK',1505002108852,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(176,'ashspider','ashspider','GET LOST','neilnourigat','TEMP_BAN',1505002294098,1505002299097,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(177,'ashspider','ashspider','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1505005258856,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(178,'adambmx','adambmx','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1505005957079,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(179,'kindlenhanb','kindlenhanb','HackedClient // AntiKB // KA // speed // fasteat','neilnourigat','TEMP_BAN',1505007107795,1505611907795,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(180,'ditter','ditter','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1505061556215,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(181,'xxjojo_dragonxx','xxjojo_dragonxx','[KNIGHT] - Hacking [AutoClicker]','CONSOLE','TEMP_BAN',1505063862380,1505668662380,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(182,'xxjojo_dragonxx','xxjojo_dragonxx','killaura 12days','Evenity','BAN',1505064432016,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(183,'holdthatthought','holdthatthought','\u00a7b[CHAT]\u000a \u00a76You have been kicked for spamming','CONSOLE','KICK',1505075928100,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(184,'holdthatthought','holdthatthought','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1505076492991,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(185,'housebucket','housebucket','[KNIGHT] - Hacking [AutoClicker]','CONSOLE','TEMP_BAN',1505083551731,1505688351731,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(186,'torrential','torrential','just do it','AxelTWC','KICK',1505083822888,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(187,'butteredbread_','butteredbread_','\u00a7b[CHAT]\u000a \u00a76You have been kicked for spamming','CONSOLE','KICK',1505094139487,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(188,'thedreamcraft','thedreamcraft','\u00a7finternal exception: io.netty.handler.timeout.readTimeoutexception','CONSOLE','KICK',1505183838432,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(189,'fluffy_chicken73','fluffy_chicken73','because','fluffy_chicken73','KICK',1505247273409,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(190,'fluffy_chicken73','fluffy_chicken73','blaaaaaaaaaaa bala anajanjanuudus','fluffy_chicken73','KICK',1505247323735,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(191,'vince__games','vince__games','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1505251885652,1505856685651,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(192,'mobman2503','mobman2503','dont join this server','X_S_t_o_o_t_S_X','KICK',1505257232446,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(193,'mobman2503','mobman2503','dont join this server','X_S_t_o_o_t_S_X','KICK',1505257243792,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(194,'iweevee','iweevee','dont join this server','X_S_t_o_o_t_S_X','KICK',1505257287365,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(195,'mobman2503','mobman2503','dont join this server','X_S_t_o_o_t_S_X','KICK',1505257296567,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(196,'mobman2503','mobman2503','i dont want to ban u','X_S_t_o_o_t_S_X','KICK',1505257306734,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(197,'iweevee','iweevee','i dont want to ban u','X_S_t_o_o_t_S_X','KICK',1505257319555,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(198,'mobman2503','mobman2503','i dont want to ban u','X_S_t_o_o_t_S_X','KICK',1505257320978,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(199,'mobman2503','mobman2503','i dont want to ban u','X_S_t_o_o_t_S_X','KICK',1505257342059,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(200,'mobman2503','mobman2503','i dont want to ban u','X_S_t_o_o_t_S_X','KICK',1505257355382,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(201,'duncogaming','duncogaming','none','X_S_t_o_o_t_S_X','KICK',1505258667009,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(202,'lllegolasll','lllegolasll','asshole','neilnourigat','BAN',1505258869455,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(203,'lllegolasll','lllegolasll','asshole','neilnourigat','BAN',1505258928147,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(204,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1505260185343,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(205,'mtnlss','mtnlss','fly hacks // rec','neilnourigat','BAN',1505267809602,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(206,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','none','X_S_t_o_o_t_S_X','KICK',1505267824556,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(207,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','i hate my life','X_S_t_o_o_t_S_X','KICK',1505268194491,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(208,'itzmedr4c0x','itzmedr4c0x','join again','AxelTWC','KICK',1505270635203,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(209,'astrofish7','astrofish7','lol nub','CONSOLE','BAN',1505312774965,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(210,'iweevee','iweevee','killaura aimbot 12days','Evenity','BAN',1505334733315,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(211,'mtnlss','mtnlss','targeted disrepect','neilnourigat','MUTE',1505438055491,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(212,'sloth17','sloth17','never','neilnourigat','KICK',1505515941423,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(213,'sloth17','sloth17','cutie','Evenity','KICK',1505515960626,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(214,'kryptialgaming','kryptialgaming','im not a girl -_-','neilnourigat','KICK',1505516085299,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(215,'sloth17','sloth17','anime is my city','Evenity','KICK',1505516108256,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(216,'sloth17','sloth17','stop teaming in ffa','Evenity','KICK',1505516147226,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(217,'sloth17','sloth17','i ate my own ass','Evenity','KICK',1505516243219,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(218,'sloth17','sloth17','woah','Evenity','KICK',1505516301189,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(219,'sloth17','sloth17','for being a bitch to him self (stay positive m8)','NBHedonist','KICK',1505516846968,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(220,'sloth17','sloth17','stop being such a bitch i went through depression once too but i talked to someone','Evenity','KICK',1505516894482,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(221,'sloth17','sloth17','stop someone will love you one day and you will be happy one day trust me','Evenity','KICK',1505516971735,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(222,'chan_godslayer_x','chan_godslayer_x','XxMr1234GamerzxX Reason: Chat Ban 1 Days','XxMr1234GamerzxX','TEMP_BAN',1505575816844,1505662216843,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(223,'_corsan','_corsan','none','XxMr1234GamerzxX','KICK',1505578760354,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(224,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','none','xpawesome100','KICK',1505593294346,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(225,'xpawesome100','xpawesome100','none','xpawesome100','KICK',1505593507230,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(226,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','why tf did u kill him if u know it will crash server','AxelTWC','KICK',1505595446812,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(227,'caps_isvbroken','caps_isvbroken','Disrespectful, Bypassing Swear filter.','Warrior_Linker','TEMP_MUTE',1505599029867,1505599929866,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(228,'adambmx','adambmx','stop','XxMr1234GamerzxX','TEMP_BAN',1505606427221,1505606727221,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(229,'handyboy100','handyboy100','spam helpop','xpawesome100','KICK',1505609612376,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(230,'chat','chat','none','IPandz','MUTE',1505620116832,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(231,'zerifhh#','zerifhh#','none','CONSOLE','BAN',1505678842900,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(232,'fluffy_chicken73','fluffy_chicken73','relog sur','NBHedonist','KICK',1505686122208,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(233,'fluffy_chicken73','fluffy_chicken73','for being a bitch, jk','NBHedonist','BAN',1505686202556,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(234,'crey','crey','reloging','AxelTWC','KICK',1505686900226,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(235,'xpawesome100','xpawesome100','no but i will kick ;)','neilnourigat','KICK',1505696631957,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(236,'fluffy_chicken73','fluffy_chicken73','lol','fluffy_chicken73','KICK',1505765613092,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(237,'exotechmc','exotechmc','none','X_S_t_o_o_t_S_X','KICK',1505780611206,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(238,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','thats my bf bitch','neilnourigat','KICK',1505780666663,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(239,'exotechmc','exotechmc','dont join again','X_S_t_o_o_t_S_X','BAN',1505780690642,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(240,'x_s_t_o_o_t_s_x','x_s_t_o_o_t_s_x','mother trucker','neilnourigat','BAN',1505780728441,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(241,'exotechmc','exotechmc','no flying in ffa','Sloth17','KICK',1505780951938,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(242,'imsh3lderpro','imsh3lderpro','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1505817310052,1506422110051,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(243,'handyboy100','handyboy100','none','xpawesome100','KICK',1505864016582,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(244,'chan_godslayer_x','chan_godslayer_x','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1505911187124,1506515987124,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(245,'aqska','aqska','none','XxMr1234GamerzxX','BAN',1505927668329,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(246,'aqska','aqska','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1505928969678,1506533769678,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(247,'kryptialgaming','kryptialgaming','none','neilnourigat','KICK',1505940560069,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(248,'kryptialgaming','kryptialgaming','none','neilnourigat','BAN',1505940652843,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(249,'handyboy100','handyboy100','becuase stop spamming helpop everytime u log on, use the normal chat','xpawesome100','KICK',1505947833786,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(250,'handyboy100','handyboy100','for msging me for false info','xpawesome100','KICK',1505947960815,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(251,'handyboy100','handyboy100','because u suck, and you are trying to get sloth to be mean 2 me','xpawesome100','KICK',1505948034317,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(252,'handyboy100','handyboy100','because use normal chat, not helpop','xpawesome100','KICK',1505948120928,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(253,'lesserpark','lesserpark','test','CONSOLE','TEMP_BAN',1506040425913,1506040426912,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(254,'lesserspark','lesserspark','test','CONSOLE','TEMP_BAN',1506040477407,1506040478407,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(255,'understands','understands','none','Evenity','KICK',1506119742934,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(256,'understands','understands','none','AxelTWC','KICK',1506120273298,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(257,'understands','understands','none','Evenity','KICK',1506120351877,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(258,'understands','understands','none','Evenity','KICK',1506120358787,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(259,'understands','understands','none','Evenity','KICK',1506120359454,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(260,'understands','understands','none','Evenity','KICK',1506120359848,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(261,'understands','understands','none','Evenity','KICK',1506120360250,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(262,'understands','understands','none','Evenity','KICK',1506120360547,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(263,'understands','understands','test','CONSOLE','KICK',1506120369159,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(264,'nbhedonist','nbhedonist','none','AxelTWC','KICK',1506126674527,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(265,'nbhedonist','nbhedonist','none','AxelTWC','KICK',1506126721851,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(266,'nbhedonist','nbhedonist','none','AxelTWC','BAN',1506127000394,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(267,'aqska','aqska','none','Chan_GodSlayer_X','BAN',1506132157208,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(268,'jojogamerpctv','jojogamerpctv','relog m8','NBHedonist','KICK',1506181512355,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(269,'fac4day_nl','fac4day_nl','[GWEN] - Hacking [Reach]','CONSOLE','BAN',1506183894429,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(270,'aqska','aqska','[XxGreenSlimexX58] - Your Not Welcome Here(No Reason Given)','XxGreenSlimexX58','BAN',1506186726402,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(271,'tangytrevor1','tangytrevor1','[GWEN] - Hacking [KillAura]','CONSOLE','BAN',1506203571148,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(272,'megawarz','megawarz','&F[&4knight&F] - Hacking [Fly]','CONSOLE','BAN',1506236370383,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(273,'caps_isvbroken','caps_isvbroken','&F[&4knight&F] - Hacking [KillAura]','CONSOLE','BAN',1506269035832,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(274,'caps_isvbroken','caps_isvbroken','&F[&4knight&F] - Hacking [KillAura]','CONSOLE','BAN',1506269346214,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(275,'caps_isvbroken','caps_isvbroken','you are not from planetmc','KryptialGaming','KICK',1506269542515,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(276,'lucjegay','lucjegay','no','NBHedonist','KICK',1506274194304,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(277,'solicjeez','solicjeez','&F[&4knight&F] - Hacking [KillAura]','CONSOLE','BAN',1506274689723,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(278,'cutepuppy666','cutepuppy666','PVP HACKING','XxMr1234GamerzxX','TEMP_BAN',1506285923225,1506890723224,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(279,'katomoki','katomoki','no','XxMr1234GamerzxX','TEMP_MUTE',1506286499145,1506290099144,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(280,'sr_rubix','sr_rubix','&F[&4knight&F] - Hacking [Reach]','CONSOLE','BAN',1506286658178,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(281,'sintrib','sintrib','\u00a7b[CHAT]\u000a \u00a76You have been kicked for spamming','CONSOLE','KICK',1506303112227,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(282,'pyroguy15','pyroguy15','\u00a7F[\u00a74knight\u00a7F] - Hacking [Fly]','CONSOLE','BAN',1506373423927,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(283,'sr_rubix','sr_rubix','PVP HACKING','XxMr1234GamerzxX','TEMP_BAN',1506373565642,1506978365641,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(284,'pyroguy15','pyroguy15','\u00a7F[\u00a74knight\u00a7F] - Hacking [Fly]','CONSOLE','BAN',1506373630338,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(285,'fac4day_nl','fac4day_nl','dont be mean to staff','fluffy_chicken73','KICK',1506455648998,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(286,'7687676687','7687676687','hacked client','XxMr1234GamerzxX','TEMP_BAN',1506472027996,1507076827995,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(287,'fac4day_nl','fac4day_nl','&2By &6XxMr1234GamerzxX &2| Reason: &6PVP HACKS','XxMr1234GamerzxX','TEMP_BAN',1506538650154,1507143450154,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(288,'bananahamma123','bananahamma123','i warned you - ban evading/wouldnt stop talking about being banned','XxMr1234GamerzxX','TEMP_BAN',1506540255192,1507749855191,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(289,'orlandochief','orlandochief','none','XxMr1234GamerzxX','BAN',1506540549734,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(290,'sem_is_homo','sem_is_homo','none','XxMr1234GamerzxX','BAN',1506540585532,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(291,'fluffy_chicken73','fluffy_chicken73','k 2days','Evenity','BAN',1506554064887,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(292,'ricedude123','ricedude123','fuck off','Evenity','BAN',1506554792637,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(293,'double_bladed','double_bladed','Suspicious activity midair','CONSOLE','KICK',1506565418842,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(294,'jere','jere','lol hai','OceanCraftOfMC','KICK',1506565419774,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(295,'double_bladed','double_bladed','Suspicious activity midair','CONSOLE','KICK',1506569578317,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(296,'double_bladed','double_bladed','Suspicious activity midair','CONSOLE','KICK',1506571305490,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(297,'kalamunda','kalamunda','relogin','AxelTWC','KICK',1506818704096,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(298,'kalamunda','kalamunda','relogin','AxelTWC','KICK',1506904739803,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(299,'fac4day_nl','fac4day_nl','\u00a7F[\u00a74knight\u00a7F] - Hacking [KillAura]','CONSOLE','KICK',1507150799434,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(300,'fac4day_nl','fac4day_nl','no hacking lmfao','KryptialGaming','KICK',1507150920462,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(301,'fac4day_nl','fac4day_nl','PVP HACKING 2nd Offense','CONSOLE','TEMP_BAN',1507151683887,1508361283886,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(302,'ali_123295','ali_123295','Suspicious (killaura-like) combat','CONSOLE','KICK',1507204121036,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(303,'ali_123295','ali_123295','Suspicious (killaura-like) combat','CONSOLE','KICK',1507204487058,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(304,'ali_123295','ali_123295','Suspicious (killaura-like) combat','CONSOLE','KICK',1507204762236,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(305,'ali_123295','ali_123295','Suspicious (killaura-like) combat','CONSOLE','KICK',1507204874463,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(306,'jellomart','jellomart','hacks or related','xpawesome100','KICK',1507413031664,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(307,'maechunbu','maechunbu','shunned','XxMr1234GamerzxX','BAN',1507522635577,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(308,'maechunbu','maechunbu','shunned biatch (quoting you: forever)','XxMr1234GamerzxX','BAN',1507524008833,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(309,'maechunbu','maechunbu','you is shunned','XxMr1234GamerzxX','BAN',1507568487954,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(310,'kryptialgaming','kryptialgaming','none','XxMr1234GamerzxX','BAN',1507599799262,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(311,'xdrakeplayz','xdrakeplayz','aimbot 12days','Evenity','BAN',1508096306878,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(312,'lightning225','lightning225','none','fluffy_chicken73','MUTE',1508104466790,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(313,'chistmas','chistmas','none','NBHedonist','KICK',1508550745498,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(314,'skiller_ensk','skiller_ensk','none','X_S_t_o_o_t_S_X','KICK',1508591630503,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(315,'fac4day','fac4day','threnening server uptime with bot net attack (DDOS)','XxMr1234GamerzxX','BAN',1508697154783,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(316,'codsmash','codsmash','for being a dick','XxMr1234GamerzxX','TEMP_BAN',1508778564877,1508778864876,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(317,'codsmash','codsmash','none','XxMr1234GamerzxX','BAN',1508778876890,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(318,'custombluee','custombluee','&2By &6XxGreenSlimexX58 &2| Reason: &6PVP HACKS','XxGreenSlimexX58','TEMP_BAN',1508795598876,1509400398876,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(319,'fluffy_chicken73','fluffy_chicken73','Greifing (This is The second Time You Did This So this Ban is Not Appealable)','XxMr1234GamerzxX','BAN',1509145833662,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(320,'nbhedonist','nbhedonist','no just no','XxMr1234GamerzxX','BAN',1509146386285,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(321,'opticgreen1311','opticgreen1311','afk','Evenity','KICK',1510441681620,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(322,'butterfly_pvp','butterfly_pvp','autoclicker','fluffy_chicken73','TEMP_BAN',1510443372460,1511048172459,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(323,'butterfly_pvp','butterfly_pvp','Spam','bigshotprince','MUTE',1510444146579,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(324,'mclovinx','mclovinx','annoying as fuck','fluffy_chicken73','MUTE',1510444192127,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(325,'mclovinx','mclovinx','headass','Evenity','MUTE',1510444581222,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(326,'mclovinx','mclovinx','none','bigshotprince','MUTE',1510445752500,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(327,'butterfly_pvp','butterfly_pvp','banned for perm','OpTicGreen1311','KICK',1510446062655,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(328,'butterfly_pvp','butterfly_pvp','no','XxMr1234GamerzxX','BAN',1510446079991,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(329,'mclovinx','mclovinx','none','fluffy_chicken73','KICK',1510448098448,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(330,'fluffy_chicken73','fluffy_chicken73','none','XxMr1234GamerzxX','BAN',1510448225518,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(331,'xxmrgamerzxx','xxmrgamerzxx','none','bigshotprince','MUTE',1510450038340,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(332,'aletzareach','aletzareach','Disrespect','bigshotprince','MUTE',1510511735534,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(333,'ijardel_pvp','ijardel_pvp','none','XxMr1234GamerzxX','BAN',1510512007482,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(334,'ijardel_pvp','ijardel_pvp','abuse of ticket system (spam)','XxMr1234GamerzxX','BAN',1510512183732,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(335,'ijardel_pvp','ijardel_pvp','abuse of ticket system (spam)','XxMr1234GamerzxX','TEMP_BAN',1510512236475,1510685036475,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(336,'aletzareach','aletzareach','none','bigshotprince','MUTE',1510512273916,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(337,'aletzareach','aletzareach','abuse of ticket system','XxMr1234GamerzxX','TEMP_BAN',1510512277977,1510685077977,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(338,'mclovin','mclovin','I have heard enough dont speak to me like that','bigshotprince','TEMP_BAN',1510522233316,1510522533316,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(339,'sloth17','sloth17','none','XxMr1234GamerzxX','BAN',1510533797919,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(340,'sloth17','sloth17','ded','fluffy_chicken73','KICK',1510533846184,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(341,'bigshotprince','bigshotprince','staff dis','XxMr1234GamerzxX','BAN',1510534362628,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(342,'ricedude123','ricedude123','none','fluffy_chicken73','BAN',1510538196220,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(344,'the_bowhay','the_bowhay','Kill Abuse Is Not Allowed!','CONSOLE','KICK',1510906488155,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(345,'guyx','guyx','none','AxelTWC','MUTE',1510976764395,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(346,'guyx','guyx','wear some clothes please','Astrofish7','BAN',1510976798139,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(347,'acraft44','acraft44','pvp hacks','XxMr1234GamerzxX','TEMP_BAN',1510979370911,1511584170910,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(348,'handyboy100','handyboy100','pvp hacls','XxMr1234GamerzxX','TEMP_BAN',1510979414407,1511584214406,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(349,'xpawesome100','xpawesome100','alt account handyboy','XxMr1234GamerzxX','TEMP_BAN',1510979596907,1511584396907,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(350,'acraft44','acraft44','advertising','XxMr1234GamerzxX','BAN',1510982371536,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(351,'mcgamer44','mcgamer44','alt','XxMr1234GamerzxX','BAN',1510982456140,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(352,'mcgamer44','219.92.101.35','none','XxMr1234GamerzxX','IP_BAN',1510982490614,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(353,'mcgamer44','mcgamer44','amt','XxMr1234GamerzxX','TEMP_BAN',1510984662565,1511157462565,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(354,'acraft44','acraft44','advertising','XxMr1234GamerzxX','TEMP_BAN',1510984732145,1511157532145,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(355,'custombluee','custombluee','fly hacking','OpTicGreen1311','KICK',1511063128951,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(356,'custombluee','custombluee','ddos threats // racism','OpTicGreen1311','KICK',1511064096482,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(357,'astrofish7','astrofish7','none','xxjessicatxx','BAN',1511093836390,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(358,'astrofish','astrofish','staff abuse (seen)','xxjessicatxx','TEMP_BAN',1511094153961,1511266953961,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(359,'st00tsdapvpnoob_','st00tsdapvpnoob_','meanie','fluffy_chicken73','KICK',1511368680288,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(360,'st00tsdapvpnoob_','st00tsdapvpnoob_','stop 10sec','fluffy_chicken73','MUTE',1511369846093,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(361,'st00tsdapvpnoob_','st00tsdapvpnoob_','rejoin','fluffy_chicken73','KICK',1511369956688,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(362,'st00tsdapvpnoob_','st00tsdapvpnoob_','PVP hacks','fluffy_chicken73','TEMP_BAN',1511370798197,1513962798196,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(363,'ricegum393','ricegum393','language','XxMr1234GamerzxX','BAN',1511402223752,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(364,'ballinlikecurry','ballinlikecurry','language','XxMr1234GamerzxX','BAN',1511402771080,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(365,'kokun393','kokun393','Inapropriate Language','xpawesome100','MUTE',1511402828170,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(366,'kokun393','kokun393','dont push it language','XxMr1234GamerzxX','BAN',1511402832474,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(367,'xpawesome100','xpawesome100','none','XxMr1234GamerzxX','BAN',1511402981979,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(368,'raisgom393','raisgom393','why','fluffy_chicken73','TEMP_MUTE',1511403081032,1511403091032,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(369,'raisgom393','raisgom393','none','fluffy_chicken73','MUTE',1511403134196,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(370,'raisgom393','50.71.222.143','none','XxMr1234GamerzxX','IP_BAN',1511403138565,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(371,'fluffy_chicken73','fluffy_chicken73','meow','Evenity','KICK',1511584710621,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(372,'the_newt36','the_newt36','4 beating me in pvp','fluffy_chicken73','KICK',1511584894407,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(373,'dancetaface1991','dancetaface1991','test','AxelTWC','TEMP_BAN',1511663815014,1511663875013,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(374,'guyx','guyx','30m test','AxelTWC','TEMP_BAN',1511663921873,1511667521872,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(375,'dancetaface1991','dancetaface1991','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1511664225366,1511667825366,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(376,'list','list','none','AxelTWC','BAN',1511664257215,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(377,'dancetaface1991','dancetaface1991','none','AxelTWC','BAN',1511664353931,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(378,'dancetaface1991','dancetaface1991','none','AxelTWC','BAN',1511664361632,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(379,'chanceofdeath','chanceofdeath','\u00a76Deathban','CONSOLE','TEMP_BAN',1511673821475,1511675621474,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(380,'fluffy_chicken73','fluffy_chicken73','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1511674274618,1511677874618,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(381,'theprodeniz','theprodeniz','\u00a76Deathban','CONSOLE','TEMP_BAN',1511680424519,1511682224519,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(382,'acraft44','acraft44','warning one','bigshotprince','KICK',1511720377778,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(383,'acraft44','acraft44','none','bigshotprince','MUTE',1511720804175,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(384,'acraft44','acraft44','stop','Evenity','KICK',1511720814503,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(385,'raj65','raj65','\u00a76Deathban','CONSOLE','TEMP_BAN',1511722801684,1511724601684,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(386,'pvplogger9234','pvplogger9234','\u00a76Deathban','CONSOLE','TEMP_BAN',1511723842753,1511725642751,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(387,'chanceofdeath','chanceofdeath','\u00a76Deathban','CONSOLE','TEMP_BAN',1511734567937,1511738167937,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(388,'pvplogger6352','pvplogger6352','\u00a76Deathban','CONSOLE','TEMP_BAN',1511753051828,1511754851826,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(389,'ajcraft44','ajcraft44','u didnt choose owner bruh','Astrofish7','BAN',1511769543823,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(390,'acraft44','acraft44','enjoy the admin','TheSlimeJunior','BAN',1511769579959,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(391,'minejack_yt','minejack_yt','\u00a76Deathban','CONSOLE','TEMP_BAN',1511769800597,1511771600597,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(392,'minejack_yt','minejack_yt','we unbanned u already','TheSlimeJunior','KICK',1511769862766,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(393,'minejack_yt','minejack_yt','\u00a76Deathban','CONSOLE','TEMP_BAN',1511769906432,1511773506432,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(394,'minejack_yt','minejack_yt','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1511769997901,1511773597901,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(395,'pvplogger950','pvplogger950','\u00a76Deathban','CONSOLE','TEMP_BAN',1511824957595,1511826757595,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(396,'acraft44','acraft44','Dont ask For OP','CONSOLE','WARNING',1511941849677,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(397,'acraft44','acraft44','advertising','Dancetaface1991','KICK',1511942004689,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(398,'acraft44','acraft44','Advertising','Dancetaface1991','BAN',1511942135217,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(399,'pvplogger5826','pvplogger5826','\u00a76Deathban','CONSOLE','TEMP_BAN',1511982405230,1511984205230,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(400,'st00tsdapvpnoob_','st00tsdapvpnoob_','Logging out while frozen!','CONSOLE','TEMP_BAN',1511990228725,1512163028724,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(401,'st00tsdapvpnoob_','st00tsdapvpnoob_','Logging out while frozen!','CONSOLE','TEMP_BAN',1511990734228,1512163534227,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(402,'raj65','raj65','hi','raj65','KICK',1512087526060,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(403,'raj65','raj65','raj65','raj65','KICK',1512087547398,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(404,'im_ali_iq','im_ali_iq','none','St00tSDaPVPnoob_','BAN',1512223986922,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(405,'ija_8odwa','ija_8odwa','turn of hacks or banned','MoneyKiller234','KICK',1512230960228,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(406,'custompinkk','custompinkk','\u00a76Deathban','CONSOLE','TEMP_BAN',1512242430650,1512244230650,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(407,'custombluee','custombluee','\u00a76Deathban','CONSOLE','TEMP_BAN',1512242891603,1512244691603,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(408,'raj65','raj65','caps','MoneyKiller234','KICK',1512244057795,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(409,'caloricpvp','caloricpvp','shut up','MoneyKiller234','KICK',1512244838794,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(410,'caloricpvp','caloricpvp','shut up','MoneyKiller234','BAN',1512244908798,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(411,'xxgreenslimex58','xxgreenslimex58','none','MoneyKiller234','MUTE',1512245071758,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(412,'custompinkk','custompinkk','\u00a76Deathban','CONSOLE','TEMP_BAN',1512245858638,1512249458638,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(413,'custombluee','custombluee','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512245902649,1512249502649,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(414,'custompinkk','custompinkk','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512245925370,1512249525370,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(415,'custompinkk','custompinkk','\u00a76Deathban','CONSOLE','TEMP_BAN',1512246013006,1512253213006,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(416,'custombluee','custombluee','\u00a76Deathban','CONSOLE','TEMP_BAN',1512246065119,1512253265119,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(417,'custompinkk','custompinkk','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512246200508,1512253400508,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(418,'custombluee','custombluee','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512246228014,1512253428014,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(419,'custombluee','custombluee','\u00a76Last Deathban','CONSOLE','TEMP_BAN',1512246283095,1512505483095,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(420,'custompinkk','custompinkk','\u00a76Last Deathban','CONSOLE','TEMP_BAN',1512246314403,1512505514403,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(421,'custompinkk','custompinkk','\u00a76Deathban','CONSOLE','TEMP_BAN',1512246351326,1512248151326,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(422,'caloricpvp','caloricpvp','none','AxelTWC','BAN',1512248194914,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(423,'caloricpvp','caloricpvp','none','AxelTWC','BAN',1512248201514,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(424,'custombluee','custombluee','hacking// wurst 1.8// found in ss','OpTicGreen1311','TEMP_BAN',1512250177570,1512250192570,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(425,'custombluee','custombluee','hacking// wurst 1.8// found in SS','OpTicGreen1311','TEMP_BAN',1512250197703,1512250212702,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(426,'custombluee','custombluee','speed','OpTicGreen1311','TEMP_BAN',1512250380491,1512250400491,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(427,'custombluee','custombluee','relog','OpTicGreen1311','KICK',1512250770234,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(428,'custombluee','custombluee','2 s','OpTicGreen1311','KICK',1512251044047,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(429,'custombluee','custombluee','2s relog','OpTicGreen1311','BAN',1512251086565,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(430,'moneykiller234','moneykiller234','none','Evenity','KICK',1512251272115,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(431,'moneykiller234','moneykiller234','asking for rank you said you wanted to leave but u keep coming back smh','Evenity','BAN',1512251364285,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(432,'custombluee','custombluee','none','OpTicGreen1311','KICK',1512264229026,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(433,'kevinneverdies','kevinneverdies','\u00a76Deathban','CONSOLE','TEMP_BAN',1512264587681,1512266387680,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(434,'kevinneverdies','kevinneverdies','\u00a76Deathban','CONSOLE','TEMP_BAN',1512265615950,1512269215950,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(435,'kevinneverdies','kevinneverdies','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512265868287,1512269468287,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(436,'custombluee','custombluee','\u00a76Deathban','CONSOLE','TEMP_BAN',1512266077480,1512269677480,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(437,'kevinneverdies','kevinneverdies','\u00a76Deathban','CONSOLE','TEMP_BAN',1512267212988,1512274412988,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(438,'custombluee','custombluee','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512267554861,1512271154860,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(439,'neilnourigat','neilnourigat','\u00a76Deathban','CONSOLE','TEMP_BAN',1512267904416,1512269704416,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(440,'partyishell','partyishell','it was a prank xd :p','St00tSDaPVPnoob_','KICK',1512307321413,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(441,'partyishell','partyishell','Logging out while frozen!','CONSOLE','TEMP_BAN',1512307321616,1512480121616,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(442,'ilyes_999','ilyes_999','test 1second','St00tSDaPVPnoob_','BAN',1512310263150,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(443,'ilyes_999','ilyes_999','none','St00tSDaPVPnoob_','BAN',1512313894445,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(444,'funkyfrogyt','funkyfrogyt','\u00a76Deathban','CONSOLE','TEMP_BAN',1512314029879,1512315829879,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(445,'caloricpvp','caloricpvp','\u00a76Deathban','CONSOLE','TEMP_BAN',1512323525885,1512325325885,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(446,'moneykiller234','moneykiller234','\u00a76Deathban','CONSOLE','TEMP_BAN',1512323718512,1512325518512,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(447,'funkyfrogyt','funkyfrogyt','autoclicker','Evenity','BAN',1512328158359,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(448,'madmonkeyyt','madmonkeyyt','\u00a76Deathban','CONSOLE','TEMP_BAN',1512333773010,1512335573009,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(449,'dn83bnfpo45','dn83bnfpo45','none','OpTicGreen1311','KICK',1512337326169,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(450,'madmonkeyyt','madmonkeyyt','shut up','MoneyKiller234','KICK',1512337721424,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(451,'fireboi','fireboi','\u00a76Deathban','CONSOLE','TEMP_BAN',1512345850638,1512347650638,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(452,'fireboi','fireboi','\u00a76Deathban','CONSOLE','TEMP_BAN',1512346314547,1512349914547,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(453,'dn83bnfpo45','dn83bnfpo45','none','OpTicGreen1311','KICK',1512348250040,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(454,'dn83bnfpo45','dn83bnfpo45','none','OpTicGreen1311','KICK',1512348263584,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(455,'dn83bnfpo45','dn83bnfpo45','none','OpTicGreen1311','KICK',1512348277218,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(456,'dn83bnfpo45','dn83bnfpo45','none','OpTicGreen1311','KICK',1512348296224,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(457,'bro_brother','bro_brother','\u00a76Deathban','CONSOLE','TEMP_BAN',1512411886486,1512413686485,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(458,'zlacoste','zlacoste','\u00a76Deathban','CONSOLE','TEMP_BAN',1512413941709,1512415741709,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(459,'bro_brother','bro_brother','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512414778968,1512418378968,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(460,'custombluee','custombluee','none','OpTicGreen1311','KICK',1512425757167,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(461,'everyone','everyone','none','PartyIsHell','BAN',1512499560175,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(462,'1x1clutch','1x1clutch','i dont care dude','MoneyKiller234','KICK',1512504395738,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(463,'custombluee','custombluee','\u00a76Deathban','CONSOLE','TEMP_BAN',1512516204237,1512523404237,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(464,'omulailanhd','omulailanhd','hax 2d','St00tSDaPVPnoob_','BAN',1512683076238,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(465,'every1','every1','test','St00tSDaPVPnoob_','TEMP_BAN',1512684008123,1512684068123,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(466,'madmonkeyyt','madmonkeyyt','none','raj65','MUTE',1512684215997,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(467,'fireboi','fireboi','none','raj65','MUTE',1512687226259,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(468,'thekennyog','thekennyog','\u00a76Deathban','CONSOLE','TEMP_BAN',1512690769793,1512692569793,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(469,'astrofish7','astrofish7','none','MoneyKiller234','BAN',1512742830280,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(470,'astrofish7','218.252.94.7','none','MoneyKiller234','IP_BAN',1512742843764,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(471,'astrofish7','astrofish7','none','CONSOLE','BAN',1512742992665,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(472,'help','help','none','CONSOLE','BAN',1512744447506,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(473,'astrofish7','astrofish7','none','CONSOLE','BAN',1512744453955,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(474,'astrofish7','astrofish7','none','St00tSDaPVPnoob_','BAN',1512746027427,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(475,'moneykiller234','moneykiller234','bye','CONSOLE','BAN',1512746872888,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(476,'axftg','axftg','hacking','St00tSDaPVPnoob_','TEMP_BAN',1512747130747,1512919930747,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(477,'teentitansgoe','teentitansgoe','\u00a76Deathban','CONSOLE','TEMP_BAN',1512773217563,1512775017563,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(478,'_brockmills','_brockmills','\u00a76Deathban','CONSOLE','TEMP_BAN',1512773518260,1512775318260,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(479,'blablasillysheep','blablasillysheep','Aimbot, Kill aura','fluffy_chicken73','TEMP_BAN',1512775575330,1515367575330,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(480,'itsscarks','itsscarks','\u00a76Deathban','CONSOLE','TEMP_BAN',1512781755832,1512783555832,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(481,'1x1clutch','1x1clutch','none','1x1Clutch','KICK',1512842353717,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(482,'chanceofdeath','chanceofdeath','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512861460427,1512865060427,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(483,'madmonkeyyt','madmonkeyyt','\u00a76Deathban','CONSOLE','TEMP_BAN',1512862236847,1512865836847,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(484,'fireboi','fireboi','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1512862359764,1512865959764,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(485,'hjlmlj','hjlmlj','\u00a76Deathban','CONSOLE','TEMP_BAN',1513592460021,1513594260021,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(486,'gamerjustin1245','gamerjustin1245','\u00a76Deathban','CONSOLE','TEMP_BAN',1513692283398,1513694083398,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(487,'pigrank','pigrank','\u00a76Deathban','CONSOLE','TEMP_BAN',1513737337866,1513739137866,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(488,'handyboy100','handyboy100','none','xpawesome100','KICK',1513797460895,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(489,'handyboy100','handyboy100','none','xpawesome100','KICK',1513797506638,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(490,'minejack_yt','minejack_yt','\u00a76Deathban','CONSOLE','TEMP_BAN',1513936303715,1513943503711,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(491,'minejack_yt','minejack_yt','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1513936965204,1513944165204,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(492,'handyboy100','handyboy100','\u00a76Deathban','CONSOLE','TEMP_BAN',1513963359068,1513965159067,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(493,'jacksonskittles','jacksonskittles','\u00a76Deathban','CONSOLE','TEMP_BAN',1514039363727,1514041163727,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(494,'kolohen3','kolohen3','\u00a76Deathban','CONSOLE','TEMP_BAN',1514039373125,1514041173125,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(495,'handyboy100','handyboy100','\u00a76Deathban','CONSOLE','TEMP_BAN',1514044776350,1514048376350,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(496,'handyboy100','handyboy100','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1514045135638,1514048735638,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(497,'supercraft0704','supercraft0704','\u00a76Deathban','CONSOLE','TEMP_BAN',1514051488763,1514053288763,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(498,'madmonkeyyt','madmonkeyyt','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1514051534369,1514055134369,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(499,'aedsaf','aedsaf','&2By &6St00tSDaPVPnoob_ &2| Reason: &6MOVEMENT HACKS','St00tSDaPVPnoob_','TEMP_BAN',1514481385287,1515086185287,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(500,'tsepanoskylo','tsepanoskylo','&2By &6St00tSDaPVPnoob_ &2| Reason: &6MOVEMENT HACKS','St00tSDaPVPnoob_','TEMP_BAN',1514481799474,1515691399474,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(501,'aebsaf','aebsaf','&2By &6PartyIsHell &2| Reason: &6MOVEMENT HACKS','PartyIsHell','TEMP_BAN',1514482549902,1515087349902,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(502,'progamerassasin','progamerassasin','disrespect staff','PartyIsHell','TEMP_MUTE',1514483505943,1514487105943,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(503,'nohaxjustgodness','nohaxjustgodness','hacked client','MaSikStudio','TEMP_BAN',1514548487209,1515153287209,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(504,'nohaxjustgodness','nohaxjustgodness','can you turn off your hacks?','MaSikStudio','KICK',1514549118436,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(505,'poter1','poter1','malicious hacks','Mclovinx','TEMP_BAN',1514549435159,1515154235159,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(506,'poter1','poter1','malicious hacks','Mclovinx','TEMP_BAN',1514549623157,1515154423157,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(507,'tsepan','tsepan','hacked client','MaSikStudio','TEMP_BAN',1514549799235,1515154599235,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(508,'tsepanversion2','79.166.119.250','Hacked Client','MaSikStudio','TEMP_IP_BAN',1514549993977,1515154793977,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(509,'walidmcv2','walidmcv2','\u00a76Deathban','CONSOLE','TEMP_BAN',1514652038820,1514653838820,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(510,'gummyw0rmz','gummyw0rmz','\u00a76Deathban','CONSOLE','TEMP_BAN',1514855969142,1514857769142,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(511,'tarooxi','tarooxi','\u00a76Deathban','CONSOLE','TEMP_BAN',1514921943599,1514923743599,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(512,'sithlord754','sithlord754','\u00a76Deathban','CONSOLE','TEMP_BAN',1514940599105,1514942399105,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(513,'sithlord754','sithlord754','\u00a76Deathban','CONSOLE','TEMP_BAN',1514940887602,1514944487601,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(514,'claydog06','claydog06','forever','fluffy_chicken73','BAN',1515111917396,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(515,'claydog06','claydog06','forever kill aura hacks no appeal','fluffy_chicken73','BAN',1515112400824,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(516,'claydog06','claydog06','forever kill aura hacks no appeal','fluffy_chicken73','BAN',1515113285668,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(517,'claydog06','claydog06','none','fluffy_chicken73','KICK',1515114140407,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(518,'r3ktmatex','r3ktmatex','St00tSDaPVPnoob_ Reason: Chat Ban 1 Days','St00tSDaPVPnoob_','TEMP_BAN',1515191874134,1515278274134,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(519,'claydog06','claydog06','\u00a76Deathban','CONSOLE','TEMP_BAN',1515972981786,1515974781786,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(520,'claydog06','claydog06','\u00a76Deathban','CONSOLE','TEMP_BAN',1515973028416,1515976628416,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(521,'thekillmon01','thekillmon01','jigsaw hacking client','fluffy_chicken73','BAN',1515978160191,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(522,'adambmx','adambmx','none','adambmx','KICK',1516040724432,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(523,'marcos1738','marcos1738','afk','DadCombo','KICK',1516041738205,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(524,'adambmx','adambmx','none','adambmx','KICK',1516045200992,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(525,'milocool321','milocool321','none','DadCombo','TEMP_MUTE',1516049733923,1516654533923,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(526,'milocool321','milocool321','none','DadCombo','TEMP_MUTE',1516050586981,1516482586980,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(527,'milocool321','milocool321','"Abuse"','DadCombo','TEMP_MUTE',1516050708039,1516482708039,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(528,'tsepan','tsepan','&2By &6Sto0tS &2| Reason: &6MOVEMENT HACKS','Sto0tS','TEMP_BAN',1516122966784,1516727766783,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(529,'kittenlazer','kittenlazer','afk','DadCombo','KICK',1516401130137,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(530,'jose_pokemon','jose_pokemon','none','fluffy_chicken73','BAN',1516468322178,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(531,'sunwhite3','sunwhite3','hacks','fluffy_chicken73','TEMP_BAN',1516468350499,1519060350499,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(532,'jose_pokemon','jose_pokemon','hacks','fluffy_chicken73','TEMP_BAN',1516468376905,1519060376905,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(533,'tsepanoskylo','tsepanoskylo','hacks','fluffy_chicken73','TEMP_BAN',1516468528272,1518196528271,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(534,'pvplogger7231','pvplogger7231','\u00a76Deathban','CONSOLE','TEMP_BAN',1516549843793,1516551643793,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(535,'dusan76','dusan76','\u00a76Deathban','CONSOLE','TEMP_BAN',1516635918960,1516637718960,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(536,'maksagaminghd','maksagaminghd','\u00a76Deathban','CONSOLE','TEMP_BAN',1516635977634,1516637777634,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(537,'ninoxnxx','ninoxnxx','\u00a76Deathban','CONSOLE','TEMP_BAN',1516636003088,1516637803088,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(538,'tsepan','tsepan','hacking, still got rekt by the legend astrofish7','Astrofish7','BAN',1516890783290,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(539,'marcos1739','marcos1739','\u00a76Deathban','CONSOLE','TEMP_BAN',1516924229478,1516926029478,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(540,'tsepan','tsepan','[GWEN] - Hacking [KillAura]','CONSOLE','BAN',1517303025816,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(541,'chriswin','chriswin','[GWEN] - Hacking [Criticals]','CONSOLE','BAN',1517327547593,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(542,'cental','cental','shut up','AxelTWC','BAN',1517509896850,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(543,'-s','-s','none','4Realm','BAN',1517512093950,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(544,'businka','businka','\u00a76Deathban','CONSOLE','TEMP_BAN',1517514119438,1517515919438,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(545,'businka','businka','none','4Realm','KICK',1517514170310,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(546,'knuckules','knuckules','1m -s','4Realm','BAN',1517514438033,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(547,'businka','businka','woops','Cental','BAN',1517514456577,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(548,'businka','businka','lag and i love pizza -cental','4Realm','KICK',1517514575028,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(549,'businka','businka','dont touch axeltwc','4Realm','KICK',1517514848374,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(550,'fondyy','144d3f90ed294205b583bac1c6c53605','none','AxelTWC','KICK',1517538344680,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(551,'marcos1739','ba10fd9e6e304f74813285330547d7b3','none','Fondyy','TEMP_BAN',1517538445317,1517538446305,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(552,'marcos1739','ba10fd9e6e304f74813285330547d7b3','none','Fondyy','TEMP_BAN',1517538476779,1517538477765,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(553,'marcos1739','ba10fd9e6e304f74813285330547d7b3','none','AxelTWC','KICK',1517538715700,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(554,'marcos1739','ba10fd9e6e304f74813285330547d7b3','none','Fondyy','BAN',1517539346248,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(555,'marcos1739','ba10fd9e6e304f74813285330547d7b3','none','AxelTWC','BAN',1517541419355,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(556,'warrior_linker','73f57eddb1204689aec511b5748fcbf3','none','AxelTWC','BAN',1517542887721,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(557,'maqic_','9abd2404955c4ed2ae6d662968d979fd','none','4Realm','BAN',1517582342126,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(558,'q3j','4627642217ff41369360be01aafc5f0e','i call hacks','Foul4Realm','KICK',1517587266580,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(559,'q3j','4627642217ff41369360be01aafc5f0e','\u00a76Deathban','CONSOLE','TEMP_BAN',1517587441562,1517589241562,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(560,'q3j','4627642217ff41369360be01aafc5f0e','\u00a76Deathban','CONSOLE','TEMP_BAN',1517587516644,1517591116644,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(561,'q3j','4627642217ff41369360be01aafc5f0e','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1517587654425,1517591254425,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(562,'q3j','4627642217ff41369360be01aafc5f0e','hacks','4Realm','BAN',1517587702364,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(563,'businka','7ab8cea55d2d4791871e2c2542b362eb','\u00a76Deathban','CONSOLE','TEMP_BAN',1517599443066,1517603043066,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(564,'help','45294351c8ff42e688908cd2af98d1e7','none','DerpfaceXD','BAN',1517607412833,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(565,'levitatez','dffbac45e927460eb24063c3fd7d6685','Disrepectful behaviour','Warrior_Linker','TEMP_MUTE',1517609094520,1517609994520,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(566,'levitatez','dffbac45e927460eb24063c3fd7d6685','none','Warrior_Linker','BAN',1517609239846,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(567,'princess_kitty11','12a0ad46eb2e40f8be905de875186aab','test','Warrior_Linker','BAN',1517609399938,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(568,'q3j','4627642217ff41369360be01aafc5f0e','qm','4Realm','MUTE',1517676741790,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(569,'marcos1739','ba10fd9e6e304f74813285330547d7b3','test','XxChrisProxX','BAN',1517681420133,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(570,'marcos1739','ba10fd9e6e304f74813285330547d7b3','reconnect','XxChrisProxX','BAN',1517681478083,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(571,'xxchrisproxx','80cb83a1bb10405c94a79277db381f28','none','CONSOLE','BAN',1517681653113,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(572,'xxchrisproxx','80cb83a1bb10405c94a79277db381f28','none','CONSOLE','BAN',1517681891405,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(573,'rp921','fce4eab6b26341c8a36a88a78c4db545','\u00a76Deathban','CONSOLE','TEMP_BAN',1517693815942,1517695615942,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(574,'dreqmz','5fddcb79865e40778ecd63f60a240eba','\u00a76Deathban','CONSOLE','TEMP_BAN',1517693836514,1517695636514,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(575,'rp921','fce4eab6b26341c8a36a88a78c4db545','\u00a76Deathban','CONSOLE','TEMP_BAN',1517694111768,1517697711768,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(576,'dreqmz','5fddcb79865e40778ecd63f60a240eba','\u00a76Deathban','CONSOLE','TEMP_BAN',1517694199149,1517697799149,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(577,'rp921','fce4eab6b26341c8a36a88a78c4db545','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1517694236550,1517697836550,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(578,'dreqmz','5fddcb79865e40778ecd63f60a240eba','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1517694260404,1517697860404,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(579,'rp921','fce4eab6b26341c8a36a88a78c4db545','\u00a76Deathban','CONSOLE','TEMP_BAN',1517694292876,1517701492876,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(580,'dreqmz','5fddcb79865e40778ecd63f60a240eba','\u00a76Deathban','CONSOLE','TEMP_BAN',1517694317727,1517701517727,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(581,'rp921','fce4eab6b26341c8a36a88a78c4db545','30m \u00a76Deathban','CONSOLE','TEMP_BAN',1517694365574,1517701565574,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(582,'dreqmz','5fddcb79865e40778ecd63f60a240eba','&c&lsike','Warrior_Linker','TEMP_BAN',1517694431313,1517694491313,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(583,'grapplemc','74e4abaecfa74d44aab98ee2b336dc95','[GWEN] - Hacking [Reach]','CONSOLE','BAN',1517700561510,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(584,'rp921','fce4eab6b26341c8a36a88a78c4db545','Shut the fuck up','AxelTWC','MUTE',1517706029384,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(585,'rp921','fce4eab6b26341c8a36a88a78c4db545','&2[CHAT]\u000a &6You have been kicked for spamming','CONSOLE','KICK',1517706044385,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(586,'crazyingots','d0e0f890a54043f1a74fc1e60d5ec96e','there is no nerd here only depression','AxelTWC','MUTE',1517707430103,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(587,'thegoodadmin','d14d8746688e42d48b4327ff0a114405','test','TheGoodAdmin','TEMP_MUTE',1517741947378,1517741948378,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(588,'pyroguy15','7ab77a68ee8645d483592983309c8987','[GWEN] - Hacking [Reach]','CONSOLE','BAN',1517769654742,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(589,'pyroguy15','7ab77a68ee8645d483592983309c8987','killing people at spawn','Evenity','BAN',1517770123163,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(590,'pyroguy15','7ab77a68ee8645d483592983309c8987','killing people at spawn','Evenity','BAN',1517770173102,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(591,'pyroguy15','7ab77a68ee8645d483592983309c8987','killing people at spawn (15 min)','Evenity','BAN',1517770205387,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(592,'cabesters123','ebbbc49334354a0ab7adfdd84c6f6a57','Logging out while frozen!','CONSOLE','TEMP_BAN',1517771711858,1517944511837,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(593,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','[GWEN] - Hacking [Criticals]','CONSOLE','TEMP_BAN',1517789246356,1518394046355,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(594,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','[GWEN] - Hacking [Criticals]','CONSOLE','TEMP_BAN',1517789375670,1518394175670,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(595,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','[GWEN] - Hacking [Criticals]','CONSOLE','TEMP_BAN',1517789576452,1518394376452,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(596,'axeltwc','3d36cfc53cbc4dd78affab3b68159b3f','none','CONSOLE','BAN',1517789602959,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(597,'axeltwc','3d36cfc53cbc4dd78affab3b68159b3f','none','CONSOLE','BAN',1517789867563,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(598,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','[GWEN] - Hacking [Criticals]','CONSOLE','TEMP_BAN',1517789957017,1518394757017,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(599,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','[GWEN] - Hacking [Criticals]','CONSOLE','TEMP_BAN',1517790021812,1518394821812,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(600,'axeltwc','3d36cfc53cbc4dd78affab3b68159b3f','none','CONSOLE','BAN',1517790070055,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(601,'warrior_linker','73f57eddb1204689aec511b5748fcbf3','toxic bnehavior','Warrior_Linker','TEMP_MUTE',1517790362045,1517790422045,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(602,'rp921','fce4eab6b26341c8a36a88a78c4db545','U need to be minecraftservers.org staff to be opped','AxelTWC','MUTE',1517793825390,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(603,'rp921','fce4eab6b26341c8a36a88a78c4db545','Warned By: AxelTWC Reason:','AxelTWC','WARNING',1517794946615,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(604,'emarcos1739','0c9f2e3cda133fe69a5b1fe2775b538a','Advertising (PRIVATELY)','Warrior_Linker','TEMP_BAN',1517795735350,1517796635074,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(605,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','none','marcos1739','BAN',1517796587115,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(606,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','none','marcos1739','BAN',1517796709240,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(607,'warrior_linker','73f57eddb1204689aec511b5748fcbf3','\u00a76Deathban','CONSOLE','TEMP_BAN',1517798242551,1517800042550,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(608,'warrior_linker','73f57eddb1204689aec511b5748fcbf3','none','AxelTWC','KICK',1517799076076,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(609,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','\u00a76Deathban','CONSOLE','TEMP_BAN',1517967329666,1517969129666,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(610,'theeviladmin','10a94db7ee41484b8190d1725db63e16','autoclicker - Banned before and got unbanned by server reset','TheGoodAdmin','BAN',1518027710658,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(611,'rp921','fce4eab6b26341c8a36a88a78c4db545','76h being a scum','Warrior_Linker','BAN',1518140339924,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(612,'oxionantor','96e9f8c7e0c141bf8763a4cd4ce44919','[GWEN] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1518188734428,1518793534427,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(613,'razezbw','e142b31fa5e04b9aa7477c7e01ecd762','&2[CHAT]\u000a &6You have been kicked for spamming','CONSOLE','KICK',1518207434496,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(614,'bennno_2','6ae49001bd154725922a1a9545652f44','reach killaura and ling to me when i say it -s','TheGoodAdmin','TEMP_BAN',1518207795905,1520799795904,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(615,'razezbw','e142b31fa5e04b9aa7477c7e01ecd762','lieing to me when i asked if he was hacking and you denyed','TheGoodAdmin','TEMP_BAN',1518207847510,1519071847510,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(616,'thegoodadmin','d14d8746688e42d48b4327ff0a114405','\u00a76Deathban','CONSOLE','TEMP_BAN',1518292302297,1518294102297,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(617,'cabepvp','ebbbc49334354a0ab7adfdd84c6f6a57','\u00a76Deathban','CONSOLE','TEMP_BAN',1518292638290,1518294438290,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(618,'cabepvp','ebbbc49334354a0ab7adfdd84c6f6a57','\u00a76Deathban','CONSOLE','TEMP_BAN',1518293143400,1518296743400,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(619,'oceancraftofmc','99be3ca893d846b0a41dfd1413ed501f','\u00a76Deathban','CONSOLE','TEMP_BAN',1518296615326,1518300215326,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(620,'bl0odyclown','1bdba987bb214e538ef56bd8358d39cd','loser admited to gay shit','AxelTWC','TEMP_BAN',1518317522157,1518317523156,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(621,'bl0odyclown','1bdba987bb214e538ef56bd8358d39cd','[GWEN] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1518318372624,1518923172624,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(622,'vanadd100','78668f9694ea403fb114711fa01b01ac','[GWEN] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1518482371196,1519087171195,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(623,'justalfie','395b7149bcd2499496059933aa2a49a0','none','TheGoodAdmin','KICK',1518811192611,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(624,'justalfie','395b7149bcd2499496059933aa2a49a0','none','TheGoodAdmin','BAN',1518811333762,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(625,'creater117ytnub','031af012ecb640a8abc82701c55b6256','none','TheGoodAdmin','KICK',1518896246246,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(626,'purplepvpyt','92d49f9e5c4a42e4b8db35429487a061','Kicked By: TheGoodAdmin Reason:','TheGoodAdmin','KICK',1519068526668,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(627,'purplepvpyt','92d49f9e5c4a42e4b8db35429487a061','\u00a76Deathban','CONSOLE','TEMP_BAN',1519068946170,1519070746170,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(628,'purplepvpyt','92d49f9e5c4a42e4b8db35429487a061','\u00a76Deathban','CONSOLE','TEMP_BAN',1519069346934,1519072946934,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(629,'thegoodadmin','d14d8746688e42d48b4327ff0a114405','i told u to stop','fluffy_chicken73','TEMP_BAN',1519069809041,1521661809040,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(630,'thegoodadmin','d14d8746688e42d48b4327ff0a114405','abuse and complaing and denying u basicly broke all rules','fluffy_chicken73','BAN',1519071566906,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(631,'thegoodadmin','2.216.252.3','abuse and complaing and denying u basicly broke all rules','fluffy_chicken73','IP_BAN',1519071576802,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(632,'bc_assassin','b790cdd201ff4f308ce1b0497a52fcda','&2[CHAT]\u000a &6You have been kicked for spamming','CONSOLE','KICK',1519572551362,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(633,'bc_assassin','b790cdd201ff4f308ce1b0497a52fcda','[GWEN] - Hacking [KillAura]','CONSOLE','TEMP_BAN',1520716844936,1521321644936,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(634,'aphnx','1a047eed47d4428eb1fec58ac00a3570','[GWEN] - Hacking [Criticals]','CONSOLE','TEMP_BAN',1520717112273,1521321912273,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(635,'dancetaface1991','aef4859579a4371f8e2c36784925a451','none','PetMeLlama','BAN',1520840484363,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(636,'ginger710','bd493b494d0d480389b1b6d5ff15e106','&2[CHAT]\u000a &6You have been kicked for spamming','CONSOLE','KICK',1520977576783,-1,NULL)
