AxelTWC:1027:::4200:25:700:0:100000:6:2:0:29:1:17:0:28192:580:340:308:1480:576:1060::0:0:1504154743:0:1504102421:0:1504041390:0:1504041932::0:0:0:1504157355:HEARTS:0:0:
X_S_t_o_o_t_S_X:32:::1207:0:350:0:0:0:0:0:1:0:1:727:290:410:0:0:780:0:759::0:0:1504101137:0:0:0:1504101607:0:1504101167::0:0:0:1504102037:HEARTS:0:0:
Zerifhh:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503969146:HEARTS:0:0:
NBHedonist:3:::800:0:0:0:0:0:0:0:0:0:0:0:80:70:0:0:0:0:958::0:0:0:0:0:0:0:0:0::0:0:0:1504040132:HEARTS:0:0:
ButteredBread_:22:::987:0:350:0:0:13:1:3:26:1:0:227:319:1040:1020:226:760:267:240::0:0:1503989995:1504119440:0:0:1503990401:0:1504134594::0:0:0:1504134913:HEARTS:0:0:
Sloth17:20:::981:3:590:0:1:15:0:0:16:0:10:901:1013:440:560:0:267:0:73::0:0:1503993402:0:0:0:0:0:0::0:0:0:1504067962:HEARTS:0:0:
ikninja:49:::865:3:1010:0:0:1:0:0:0:0:0:815:520:160:0:0:0:0:0::0:0:1504034704:0:0:0:0:0:1504044537::0:0:0:1504045654:HEARTS:0:0:
DSReese90:0:::0:0:0:0:0:0:0:0:0:0:0:0:160:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503976291:HEARTS:0:0:
LightLemons:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503976622:HEARTS:0:0:
Daxamillion12:0:::0:0:0:0:21:0:6:0:0:0:0:0:1376:40:1100:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504058807:HEARTS:0:0:
_PrisonMasterMC_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503977859:HEARTS:0:0:
robotmqn:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503979403:HEARTS:0:0:
Kiter_Wat:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503983347:HEARTS:0:0:
TheSlimeJunior:101:::530:49:460:14:9:27:7:0:11:0:18:1090:228:0:760:0:56:244:420::0:0:1504107281:1504107509:1504107417:0:1504107722:0:1504104159::0:0:0:1504108159:HEARTS:0:0:
D0lto:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503988715:HEARTS:0:0:
IPandz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:881::0:0:1504149817:0:0:0:0:0:0::0:0:0:1504150142:HEARTS:0:0:
zOxyCotton:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503990075:HEARTS:0:0:
ghurdhyll:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503990214:HEARTS:0:0:
billdozer7:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503991400:HEARTS:0:0:
VapeCheats:0:::0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503991673:HEARTS:0:0:
XxFunky_Alex10:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503992887:HEARTS:0:0:
captenpatatas58:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503998195:HEARTS:0:0:
jimmyboyz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1503999488:HEARTS:0:0:
TrialPack:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504006818:HEARTS:0:0:
Astrofish7:153:::660:12:440:0:10:21:44:0:97:1:24:0:160:1260:1000:348:620:496:400::0:0:0:1504154008:0:0:1504157302:0:1504155857::0:0:0:1504157956:HEARTS:0:0:
Armoured_Leaf:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504008766:HEARTS:0:0:
ZedFTW:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504008935:HEARTS:0:0:
Clinkzforce:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504009277:HEARTS:0:0:
Adam_Syafi:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504009322:HEARTS:0:0:
XxMr1234GamerzxX:91:::440:0:0:1:0:0:0:0:0:0:0:620:160:360:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504035476:HEARTS:0:0:
IDarkIV:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504022219:HEARTS:0:0:
duncogaming:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504022254:HEARTS:0:0:
xhananex:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504022377:HEARTS:0:0:
kjkjkjjj:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504023553:HEARTS:0:0:
Zero_Aardappel:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504023755:HEARTS:0:0:
Warrior_Linker:79:::120:0:0:0:0:0:0:0:0:0:0:0:432:880:0:0:0:0:0::0:0:0:0:0:0:0:0:1504027784::0:0:0:1504106382:HEARTS:0:0:
huseyin232:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504026423:HEARTS:0:0:
_Ali_King_:0:::0:0:0:0:0:0:0:0:2:0:2:0:121:960:0:0:476:340:549::0:0:1504101063:0:0:0:1504101121:0:0::0:0:0:1504101902:HEARTS:0:0:
Popcorn_Poppor:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504026865:HEARTS:0:0:
Xavier_Wolfe:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504031650:HEARTS:0:0:
LazyLawson:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504036923:HEARTS:0:0:
MrSouffles:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504037085:HEARTS:0:0:
neilnourigat:2:::670:0:0:0:0:0:0:0:2:0:1:0:10:20:0:0:1057:0:966::0:0:0:0:0:0:1504041052:0:0::0:0:0:1504047340:HEARTS:0:0:
OceanCraftOfMC:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504042624:HEARTS:0:0:
KrillSlice:0:::0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:600:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504051624:HEARTS:0:0:
drake338:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504052166:HEARTS:0:0:
RaspyShows:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504052179:HEARTS:0:0:
GodLikeX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504052805:HEARTS:0:0:
xpawesome100:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504056641:HEARTS:0:0:
Tbone_GamerZ_YT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504057761:HEARTS:0:0:
iGFX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504059146:HEARTS:0:0:
GoldenMan112:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504061092:HEARTS:0:0:
ChaseV2:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504063204:HEARTS:0:0:
WDion12:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504065576:HEARTS:0:0:
TezFlurZ:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1504067893:0:0:0:0:0:0::0:0:0:1504067915:HEARTS:0:0:
Supreme_Riku:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504070248:HEARTS:0:0:
AdySiCeva:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504091929:HEARTS:0:0:
miracleXgod:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504092090:HEARTS:0:0:
MomentousMaster:0:::30:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504096774:HEARTS:0:0:
Qertyn:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504100303:HEARTS:0:0:
KryptialGaming:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504102011:HEARTS:0:0:
qqwwqqxx:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504102932:HEARTS:0:0:
MrDavid_CZ:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504103451:HEARTS:0:0:
_slowturtle_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504104961:HEARTS:0:0:
Maode2004:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504107484:HEARTS:0:0:
YMWong:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504107716:HEARTS:0:0:
Harrody:0:::0:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0::0:0:1504115260:0:0:0:0:0:0::0:0:0:1504115261:HEARTS:0:0:
CODsmash:17:::485:0:0:0:0:0:0:0:0:0:0:75:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504117877:HEARTS:0:0:
GoldenArmoro:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504115894:HEARTS:0:0:
ThatsZman:0:::250:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504117874:HEARTS:0:0:
yacoubypl:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504119419:HEARTS:0:0:
EddieGameZYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504121379:HEARTS:0:0:
explodic7891:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504121481:HEARTS:0:0:
Dojo215:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504150142:HEARTS:0:0:
ra11o125:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504128121:HEARTS:0:0:
fluffy_chicken73:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504128944:HEARTS:0:0:
rooney97:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504131552:HEARTS:0:0:
dogy3927:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504134767:HEARTS:0:0:
xXLaurinaxX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504139682:HEARTS:0:0:
rtorrent:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504141106:HEARTS:0:0:
Divermax:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504143336:HEARTS:0:0:
karanb101:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504146912:HEARTS:0:0:
PotatoeBait:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504155655:HEARTS:0:0:
PottedNiqqa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1504156112:HEARTS:0:0:
